database SwissProt and WHO-IUIS
loaded 733 sequences
al_Gly_m_4	119	158
sp_Hev_b_8_f	56	131
sp_Hev_b_8_d	56	131
al_Der_m_1	15	30
sp_Hev_b_8_b	56	131
al_Gly_m_1	2	80
wa_Gly_m_2	1	20
sp_Hev_b_8_a	56	131
wa_Pen_a_1	11	21
sp_Hev_b_8_e	56	131
sp_Pan_s_1	18	274
al_Dol_m_1_a	11	300
al_Cand_b_2_b	5	166
wa_Cop_c_7	0	152
wa_Pen_c_3	10	167
wa_Cop_c_5	2	141
al_Cop_c_2	1	106
wa_Cop_c_3	2	328
wa_Cop_c_1	1	81
wi_Lig_v_1.0102	15	145
wi_Lig_v_1.0101	15	145
al_Pol_f_5	21	205
al_Pol_e_5	22	205
al_Pru_p_3	9	91
al_Pyr_c_1	111	159
sp_Pyr_c_3	9	91
al_Pyr_c_4	56	131
al_Ole_e_3	13	84
al_Hel_as_1	14	284
al_Fel_d_2	5	584
al_Fel_d_3	0	98
sp_Pol_s_5	22	207
wi_Bet_v_1.2901	111	160
wi_Hev_b_10.0101	4	233
wi_Hev_b_10.0102	4	205
wi_Hev_b_10.0103	4	205
al_Che_a_1	17	143
al_Che_a_3	13	86
al_Che_a_2	56	131
wi_Api_g_1.0101	28	154
al_Cyn_d_7	14	80
sp_Hev_b_8_c	56	131
al_Cyn_d_1	22	246
wa_Pen_m_2	3	356
al_Pha_a_1	22	240
wa_Mala_s_8	1	179
al_Sola_t_4	1	193
wa_Blo_t_3	8	266
al_Ves_m_5	21	204
al_Sola_t_2	1	188
al_Pen_c_19	3	503
al_Lep_d_13	2	131
al_Lep_d_10	15	284
wi_Mal_d_1.0303	96	159
wi_Mal_d_1.0304	96	159
al_Equ_c_2_b	3	19
wi_Car_b_1.0301	115	161
al_Cav_p_1	0	15
al_Ves_m_1	8	300
al_Cav_p_2	0	15
wa_Pen_c_13	9	358
sp_Zea_m_1_a	21	245
wa_Der_f_18	0	462
al_Gad_c_1	10	113
wa_Der_f_16	6	480
wa_Der_f_14	3	349
wa_Der_f_15	1	555
wi_Bet_v_1.1601	119	160
al_Der_f_10	16	284
al_Der_f_11	4	692
wa_Chi_t_6.01	10	145
wa_Asp_f_22	11	438
al_Fel_d_1_c	0	92
al_Phl_p_6	24	110
wi_Ole_e_1.0101	17	130
wa_Pho_d_2	56	131
wi_Ole_e_1.0102	15	145
wi_Ole_e_1.0105	15	146
wi_Ole_e_1.0104	15	145
wi_Ole_e_1.0107	15	146
wi_Ole_e_1.0106	16	146
wi_Der_p_2.0108	26	145
sp_Cor_a_1	106	159
wi_Der_p_2.0102	26	145
wi_Bet_v_1.2701	111	160
wi_Der_p_2.0101	26	145
wi_Der_p_2.0106	24	145
wa_Hev_b_7.01	3	388
wa_Hev_b_7.02	3	388
wi_Der_p_2.0105	26	145
al_Sin_a_1	1	127
sp_Der_f_6	7	230
al_Phl_p_1	22	240
wa_Tri_r_2	10	412
sp_Eur_m_3	7	232
sp_Dau_c_1	19	154
wa_Art_v_4_b	56	133
al_Tri_r_4	3	707
al_Dau_c_4	56	134
al_Ves_v_2	5	331
al_Ves_v_1	8	300
sp_Eur_m_1	21	223
al_Ves_v_5	20	204
sp_Ara_t_8	56	131
al_Amb_a_6	0	93
al_Amb_a_5	2	45
wa_Fus_c_2	0	121
al_Amb_a_2	15	372
al_Fus_c_1	10	109
wi_Dau_c_1.0103	19	154
al_Bos_d_6	13	583
al_Bos_d_5	0	162
al_Bos_d_4	1	123
al_Bos_d_3	0	101
wi_Dau_c_1.0105	19	154
wi_Dau_c_1.0104	19	154
wi_Bet_v_1.1101	112	160
al_Sal_s_1_b	7	107
al_Cry_j_1	18	353
al_Cry_j_2	7	388
al_Sal_s_1_a	7	109
al_Aca_s_13	2	64
sp_Lep_d_?	9	450
al_Dol_a_5	21	203
al_Hev_b_1	2	137
sp_Poa_p_9_a	27	345
al_Bet_v_3	3	205
al_Bet_v_2	56	133
al_Hev_b_5	6	150
al_Bet_v_4	13	85
al_Bet_v_7	2	42
sp_Hev_b_6	7	43
wa_Jun_v_1	15	367
wa_Cor_a_2_b	56	131
wa_Cor_a_2_a	56	131
sp_Jun_o_2	14	165
sp_Tur_c_1	15	146
al_Bla_g_5	4	203
al_Blo_t_5	1	134
wi_Dau_c_1.0201	41	154
al_Can_f_1	0	156
al_Lol_p_11	2	134
wa_Pen_ch_18	11	494
wi_Lep_d_2.0201	15	123
wi_Der_p_1.0110	16	300
wi_Der_p_1.0111	16	300
wi_Der_p_1.0112	16	300
al_Ara_h_1_b	12	601
al_Sal_k_1	0	42
al_Ara_h_1_a	12	589
al_Ory_s_1	22	240
sp_Ory_s_2	0	15
al_Fel_d_1_a	2	70
sp_Pru_p_4	56	131
al_Fel_d_1_b	2	70
wi_Gly_d_2.0101	32	128
wi_Car_b_1.0302	115	161
wa_Asp_n_18	13	517
al_Ani_s_3	26	284
al_Ani_s_2	3	869
al_Ani_s_1	0	171
al_Cla_h_5	4	204
al_Chi_k_10	24	285
wa_Asp_o_13	11	382
wa_Chi_t_1.01	11	136
wa_Chi_t_1.02	10	136
al_Ves_s_5	22	205
al_Dac_g_3	4	96
wa_Lyc_e_1	56	131
al_Blo_t_13	2	130
wa_Cyn_d_22w	26	446
al_Vesp_c_5_b	24	202
al_Vesp_c_5_a	22	202
wi_Hev_b_8.0102	56	131
al_Hev_b_9_a	26	445
sp_Hom_a_1	18	284
sp_Dac_g_4	0	55
al_Phl_p_2	17	96
al_Cand_b_2_a	6	166
wi_Cup_s_1.0104	15	367
wi_Cup_s_1.0101	15	367
wi_Cup_s_1.0103	15	367
wi_Cup_s_1.0102	15	367
wa_Lit_c_1	56	131
al_Bra_r_2_a	14	83
al_Bra_r_2_b	6	91
wi_Par_j_3.0102	56	131
wi_Bet_v_1.2001	114	160
sp_Gly_m_3_b	56	131
wi_Par_j_3.0101	56	132
wi_Bos_d_2.0101	3	172
wi_Bos_d_2.0103	3	156
wi_Bos_d_2.0102	3	156
al_Per_a_3	9	669
al_Pru_d_3	9	91
al_Per_a_7	22	284
wi_Mal_d_1.0402	113	160
al_Mal_f_2	7	177
sp_Pha_a_5_b	26	280
al_Dol_m_5_a	20	204
wa_Ana_c_1	57	131
al_Cup_a_1	15	346
sp_Pha_a_5_c	28	269
wa_Cap_a_2	56	131
wa_Cap_a_1	4	226
wi_Bet_v_1.0701	111	160
al_Ves_f_5	20	204
wa_Pol_d_1_d	9	302
wi_Cup_s_1.0105	15	367
wa_Hev_b_6.03	2	138
wa_Hev_b_6.02	7	43
wa_Pol_d_1_b	9	303
wa_Pol_d_1_c	9	303
al_Der_f_3	7	232
al_Dol_m_5_b	21	205
wa_Ana_o_2	6	457
wa_Ana_o_3	0	138
al_Cla_h_12	21	110
sp_Mal_d_4_c	56	131
sp_Mal_d_4_b	56	131
wa_Poa_p_5	22	18
wi_Cyn_d_1.0201	22	244
wi_Cyn_d_1.0203	24	244
wi_Cyn_d_1.0202	24	244
wi_Lep_d_2.0101_b	14	125
wi_Lep_d_2.0101_c	14	125
wi_Lep_d_2.0101_a	11	98
wa_Hev_b_12	9	92
wa_Hev_b_13	0	34
wi_Der_f_2.0106	27	129
wi_Der_f_2.0107	26	129
wi_Der_f_2.0101	26	129
wi_Der_f_2.0102	26	129
wi_Der_f_2.0103	27	129
al_Can_f_3	6	584
al_Can_f_2	0	162
wa_Can_f_4	0	13
sp_Car_b_1_a	105	159
sp_Car_b_1_b	112	159
sp_Syr_v_3	13	81
wi_Len_c_1.0102	11	415
wi_Hev_b_8.0204	56	131
wi_Len_c_1.0101	9	418
wi_Hev_b_8.0201	56	131
al_Sol_i_3	23	212
wi_Hev_b_8.0203	56	131
wa_Ses_i_4	1	166
wa_Mala_f_4	4	342
sp_Gly_m_3_a	56	131
al_EpI_n_I4625*	0	18
wa_Dac_g_1	25	264
al_Dac_g_2	4	36
wa_Dac_g_5	28	265
wi_Bet_v_1.0401	111	160
wi_Bet_v_1.0402	111	160
wi_Bet_v_6.0101	2	300
wi_Bet_v_6.0102	2	308
wi_Bla_g_1.0101	12	412
wi_Bla_g_1.0103	12	188
al_Equ_c_5	1	23
al_Ara_h_5	56	131
wa_Ara_h_4	5	530
wa_Ara_h_7	4	160
wa_Ara_h_6	2	129
wa_Ara_h_2	2	156
sp_Gly_d_2_a	32	128
al_Equ_c_3	8	583
sp_Gly_d_2_b	33	125
wa_Ara_h_8	113	157
al_Ric_c_1_a	1	34
al_Api_m_6	0	71
wa_Api_m_7	7	393
wi_Mal_d_1.0203	116	159
wi_Mal_d_1.0202	116	159
al_Api_m_2	7	349
al_Equ_c_1	2	172
wi_Mal_d_1.0207	99	159
wi_Mal_d_1.0206	116	159
al_Sol_i_4	2	118
wi_Mal_d_1.0208	116	158
al_Rho_m_1	11	439
al_Sol_i_2	1	119
wa_Chi_t_5	13	147
wa_Chi_t_4	1	151
wa_Chi_t_7	12	145
wi_Par_j_1.0102	9	139
wa_Chi_t_3	11	145
wi_Bet_v_1.0101	111	160
wi_Bet_v_1.0103	111	160
wi_Bet_v_1.0102	111	160
wa_Chi_t_9	10	151
wa_Chi_t_8	12	151
wa_Asp_f_18	13	359
al_Ole_e_2_b	56	134
al_Lig_v_1	15	145
sp_Sol_r_2	1	119
sp_Sol_r_3	23	211
wa_Mala_s_5	7	172
wa_Mala_s_6	4	162
wa_Mala_s_7	1	187
wa_Mala_s_1	2	350
al_Mus_m_1	2	162
al_Act_c_1	4	254
wa_Act_c_2	2	29
wi_Pru_p_4.0201	56	131
wa_Mala_s_9	1	342
wa_Blo_t_1	16	221
sp_Zea_m_1_b	20	191
al_Jun_a_1	15	346
al_Jun_a_2	8	453
wa_Que_a_1	1	24
wa_Pen_o_18	10	503
wi_Mal_d_1.0301	113	159
wa_Cyn_d_15	11	112
al_Mer_a_1	57	133
wi_Mal_d_1.0302	96	159
al_Asp_f_15	1	133
wi_Lep_d_2.0202	15	141
wa_Asp_f_17	3	197
wa_Asp_f_16	10	427
wa_Asp_f_11	2	178
wa_Asp_f_10	3	395
al_Asp_f_12	9	441
wa_Vit_v_1	1	37
al_Hev_b_9_b	23	445
wa_Pen_ch_20	0	117
al_Amb_t_5	0	40
al_Amb_a_3	0	101
wa_Tri_a_19	2	32
wa_Tri_a_18	7	171
wi_Api_g_1.0201	41	159
wi_Mal_d_1.0401	113	160
al_Aed_a_2	2	304
wi_Gly_d_2.0201	33	125
sp_Cla_h_3_b	8	111
wi_Per_a_7.0102	22	284
sp_Bet_v_1_c	114	159
wi_Per_a_7.0101	22	284
wi_Phl_p_5.0202	30	265
wi_Phl_p_5.0201	30	265
al_Jun_a_3	6	199
wi_Bet_v_1.1502	111	160
wi_Bet_v_1.1501	111	160
wi_Der_p_1.0101	16	300
wi_Hev_b_11.0102	10	295
wi_Hev_b_11.0101	10	295
al_Pol_d_5	21	206
al_Bla_g_II	3	328
wi_Lep_d_2.0102	14	141
al_Cla_h_4_b	10	111
al_Pru_av_3	9	91
al_Cuc_m_3	0	41
wa_Cuc_m_2	56	131
al_Asp_f_4	8	286
al_Asp_f_6	4	210
al_Asp_f_7	0	112
wa_Cand_a_3	0	236
al_Asp_f_1	0	149
al_Asp_f_2	2	294
al_Asp_f_3	9	168
al_Blo_t_12	0	124
al_Blo_t_11	8	875
al_Asp_f_8	15	111
wi_Par_j_1.0101	9	133
al_Ves_p_5	21	204
al_Alt_a_6	7	113
wa_Art_v_2	0	71
wa_Art_v_1	0	108
sp_Hor_v_1	1	132
wi_Phl_p_5.0108	28	276
wa_Mala_s_10	6	773
wa_Mala_s_11	4	237
wa_Cuc_m_1	9	621
wi_Phl_p_5.0101	29	312
wi_Phl_p_5.0102	27	285
wi_Phl_p_5.0103	27	287
wi_Phl_p_5.0104	28	276
wi_Phl_p_5.0105	28	276
wi_Phl_p_5.0106	28	276
wi_Phl_p_5.0107	28	276
sp_The_c_1	10	108
al_Hol_l_1	23	240
sp_Lep_d_1	14	125
al_Gal_d_1	0	186
wi_Der_f_2.0104	27	129
al_Ber_e_1	1	110
sp_Mal_d_1_b	116	158
wa_Ber_e_2	10	465
wi_Car_b_1.0107_a	105	160
wi_Car_b_1.0107_b	105	160
wa_Pol_d_1_a	9	302
wi_Bet_v_1.2101	118	160
wi_Der_f_2.0105	27	129
wa_Hev_b_6.01	9	187
wa_Phl_p_13	11	394
al_Sol_g_4	1	118
wa_Chi_t_6.02	11	145
wa_Pers_a_1	20	301
wi_Bet_v_1.1301	113	160
wa_Asp_f_23	0	392
al_Amb_a_1_d	19	367
wi_Ana_o_1.0102	5	536
wi_Ana_o_1.0101	5	538
al_Ani_s_4	0	14
al_Met_e_1	17	274
wi_Par_j_2.0101	9	102
wi_Par_j_2.0102	9	102
al_Ole_e_2_c	56	134
wi_Car_b_1.0201	112	159
al_Amb_a_1_c	18	372
wi_Per_a_1.0101	9	231
al_Equ_c_4	1	208
wa_Lep_s_1	17	284
al_Bra_n_1	18	79
wi_Ole_e_1.0103	15	145
wi_Bet_v_1.2401	111	160
sp_Mal_d_1_a	111	158
al_Cand_a_1	6	350
sp_Bos_d_2	3	156
sp_Sco_j_1	10	108
al_Ves_vi_5	20	206
al_Lol_p_2	13	97
al_Myr_p_2	0	27
al_Pla_a_1	1	155
al_Myr_p_1	0	45
al_Vesp_m_5	21	202
wi_Bet_v_1.0801	111	160
al_Dol_m_2	4	331
wa_Asp_o_21	7	478
al_Bla_g_4	0	170
al_Lol_p_1	22	240
wa_Phl_p_12_c	56	131
al_Alt_a_3	4	152
wa_Alt_a_2	5	190
al_Alt_a_1	2	139
al_Alt_a_7	5	204
sp_Bet_v_1_i	114	159
wa_Alt_a_4	0	433
wa_Jug_n_2	10	481
wa_Jug_n_1	3	161
wi_Cor_a_1.0402	114	161
wi_Cor_a_1.0403	114	161
wi_Cor_a_1.0401	114	161
wi_Car_b_1.0108	105	160
wi_Der_p_2.0103	26	145
wi_Car_b_1.0101	105	159
wi_Car_b_1.0102	105	159
wi_Car_b_1.0103	105	160
wi_Car_b_1.0104	105	160
wi_Car_b_1.0105	105	160
sp_Mal_d_4_a	56	131
wa_Bos_d_8_c	2	209
wi_Der_p_2.0107	26	145
wi_Der_p_2.0104	26	145
wa_Jug_r_1	3	139
wi_Der_f_2.0108	27	129
sp_Cla_h_4_a	9	643
wa_Der_p_9	8	244
wi_Cyn_d_1.0204	22	244
wa_Asp_o_21a	7	478
sp_Par_j_3_a	56	132
sp_Par_j_3_b	56	131
sp_Fag_e_1	5	518
wa_Jun_o_4	14	165
wi_Cor_a_1.0103	106	160
wi_Cor_a_1.0102	106	160
wi_Cor_a_1.0101	106	160
sp_Pol_g_1	5	42
wi_Cor_a_1.0104	106	160
al_Gal_d_2	1	385
al_Gal_d_3	2	686
wi_Cyn_d_1.0101	22	246
al_Gal_d_4	0	129
al_Gal_d_5	5	592
wi_Bet_v_1.2201	111	160
wi_Per_a_1.0102	9	228
wi_Per_a_1.0103	12	395
wi_Per_a_1.0104	10	274
al_Der_p_6	1	20
al_Der_p_7	14	198
al_Der_p_4	0	19
al_Der_p_5	1	132
wa_Jug_r_2	11	593
al_Der_p_3	9	232
al_Mal_f_3	6	166
wa_Sola_t_3	1	180
wa_Sola_t_1	3	363
sp_Par_j_1_c	9	102
sp_Par_j_1_b	9	139
al_Der_p_8	0	219
sp_Mal_f_1	1	328
wi_Pru_p_4.0101	56	131
al_Dol_m_1_b	9	303
al_Hel_a_2	60	133
wi_Bet_v_1.0501	111	160
al_Mal_d_2	9	222
al_Mal_d_3	10	91
wa_Cyn_d_23	2	118
al_Cla_h_3_a	4	496
wi_Bet_v_1.1901	114	160
wi_Mal_d_1.0108	111	159
wi_Mal_d_1.0109	111	159
al_Lep_d_7	3	197
wi_Mal_d_1.0102	111	159
wi_Alt_a_1.0101	2	157
wi_Alt_a_1.0102	2	157
wi_Mal_d_1.0101	111	159
wi_Mal_d_1.0106	111	159
al_Pru_ar_3	9	91
wi_Mal_d_1.0105	111	159
wi_Cor_a_1.0404	114	161
wi_Gly_m_3.0102	56	131
wi_Gly_m_3.0101	56	131
wi_Par_j_1.0201	10	138
wi_Lol_p_5.0102	30	283
wi_Lol_p_5.0101	30	339
al_Lep_d_5	3	110
wa_Hor_v_21	5	289
sp_Cha_o_2	7	464
wi_Car_b_1.0106_d	105	160
wi_Bet_v_1.3001	111	160
wi_Car_b_1.0106_c	105	160
wi_Car_b_1.0106_b	105	160
al_Alt_a_11	11	438
sp_Bra_n_2	14	83
wi_Bet_v_1.1001	110	160
wi_Bet_v_1.0201	114	160
wa_Hor_v_15	1	132
al_Api_g_4	56	134
al_Api_g_5	0	86
al_Phl_p_5a	27	286
wa_Poa_p_1	14	26
wa_Api_m_4	1	49
sp_Pso_o_2	4	126
al_Ole_e_8	17	171
wa_Ole_e_9	1	460
al_Pla_l_1	1	131
al_Ole_e_1	15	145
al_Ole_e_4	1	24
al_Ole_e_5	0	29
al_Ole_e_6	0	50
al_Ole_e_7	0	21
wi_Lyc_e_2.0102	3	544
wi_Lyc_e_2.0101	2	461
wa_Art_v_4_a	56	133
al_Alt_a_12	8	110
wi_Dau_c_1.0102	19	154
wa_Pen_c_22w	10	438
wi_Cor_a_1.0201	115	160
wi_Hev_b_8.0202	56	131
wi_Dau_c_1.0101	19	168
sp_Bet_v_1_b	114	159
wa_Par_o_1	0	12
wi_Hol_l_1.0101	23	240
wi_Pis_s_1.0101	9	415
al_Aln_g_1	119	159
wi_Pis_s_1.0102	9	415
al_Pru_ar_1	114	160
wa_Fra_e_1	15	145
sp_Cha_f_1	17	264
al_Ole_e_2_a	56	134
wi_Bet_v_1.1402	114	160
wi_Bet_v_1.1401	114	160
sp_Bet_v_1_j	110	159
wa_Ses_i_1	2	153
wa_Ses_i_3	12	585
wa_Ses_i_2	0	148
wa_Ses_i_5	1	145
wi_Pru_av_1.0201	103	160
wi_Pru_av_1.0202	103	160
wi_Pru_av_1.0203	103	160
sp_Bet_v_1_h	111	159
sp_Amb_p_5_b	2	55
wa_Hev_b_2	2	316
al_Hev_b_3	9	204
wa_Asp_n_?	1	778
wa_Eur_m_14	7	1650
sp_Tri_m_4	3	707
wa_Tha_p_1	0	18
wa_Pol_d_4	2	244
al_Asc_c_1	1	395
sp_Phl_p_11_c	56	131
al_Pru_av_1	133	160
al_Pru_av_4	56	131
al_Cyn_d_12	57	131
sp_Phl_p_11_a	56	131
wi_Pru_av_1.0101	133	160
al_Amb_a_1_a	16	371
al_Amb_a_1_b	17	373
wa_Cor_a_10	31	668
wa_Asp_n_14	19	804
wa_Cas_s_1	114	160
wa_Cas_s_5	9	316
al_Phl_p_5b	30	265
wi_Bet_v_1.2501	111	160
wa_Phl_p_12_b	56	131
wa_Phl_p_12_a	56	131
wi_Bet_v_1.2801	111	160
wi_Bet_v_1.1701	111	160
sp_Tri_s_4	3	707
al_Lol_p_3	4	97
al_Cla_h_6	13	440
al_Rat_n_1	2	162
sp_Par_j_1_a	9	139
al_Equ_c_2_a	3	29
al_Zea_m_14	9	93
sp_Par_j_2_a	9	102
sp_Par_j_2_b	9	102
wi_Mal_d_1.0103	111	159
wi_Bet_v_1.2601	111	160
wi_Mal_d_1.0104	111	159
wi_Bet_v_1.1201	112	159
sp_Phl_p_7	14	78
wa_Tria_p_1	0	169
al_Der_p_10	16	284
wi_Hev_b_8.0101	56	131
sp_Plo_a_1	1	355
wa_Cor_a_8	9	92
wa_Cor_a_9	8	515
sp_Gad_m_1	11	108
wa_Hum_j_4w	1	155
sp_Bra_r_1	18	79
sp_Cha_o_1	15	354
sp_Api_m_3	1	27
al_Aed_a_1	6	538
al_Api_m_1	2	134
wa_Cor_a_11	14	401
al_Cte_f_1	0	158
al_Pol_a_2	3	338
al_Pol_a_1	9	301
al_Pol_a_5	22	205
wi_Bet_v_1.0901	114	160
wa_Bom_p_1	2	136
al_Ves_g_5	22	204
wi_Equ_c_2.0101	3	29
wi_Sec_c_20.0201	2	29
wi_Equ_c_2.0102	3	19
wa_Asp_f_5	12	634
wa_Ara_h_3	9	507
wa_Asp_f_9	4	302
al_Der_f_7	1	196
al_Der_f_1	19	223
sp_Eur_m_2	30	129
sp_Der_f_2	26	129
sp_Poa_p_9_b	30	310
sp_Bom_t_1	2	136
al_Alt_a_10	4	495
sp_Amb_p_5_a	2	55
al_Tyr_p_2	12	126
al_Api_g_1	28	154
sp_Api_g_3	0	230
sp_Api_g_2	41	159
wi_Mal_d_1.0107	111	159
sp_Poa_p_9_c	27	285
sp_Pha_a_5_a	28	297
sp_Aln_g_4	13	85
sp_Pha_a_5_d	30	175
wi_Mal_d_1.0201	116	159
wi_Bet_v_1.1801	114	160
wi_Eur_m_2.0101	30	145
wa_Chi_t_2.0102	16	143
wa_Chi_t_2.0101	16	143
wi_Der_p_1.0107	16	300
wi_Der_p_1.0106	16	300
wi_Der_p_1.0105	16	300
wi_Der_p_1.0104	16	300
wi_Der_p_1.0103	16	300
wi_Der_p_1.0102	16	300
al_Ric_c_1_b	3	65
wi_Mal_d_1.0205	116	159
sp_Aed_a_3	3	234
wi_Gly_m_1.0101	2	42
wi_Der_p_1.0109	16	300
wi_Gly_m_1.0102	2	39
wi_Phl_p_1.0102	22	263
wi_Eur_m_2.0102	30	135
wi_Bet_v_1.2301	111	160
al_Phl_p_11	2	143
wi_Car_b_1.0106_a	105	160
al_Bra_j_1	1	129
wa_Der_p_14	7	1662
al_Pol_g_5	21	206
wi_Der_p_1.0108	16	300
wa_Bos_d_8_e	1	207
wi_Bet_v_1.0602	111	160
wa_Bos_d_8_a	3	199
wa_Bos_d_8_b	3	214
wi_Bet_v_1.0601	111	160
wa_Pru_av_2	3	222
wi_Sec_c_20.0101	3	23
sp_Fus_s_I3596*	0	8
al_Lol_p_5_a	30	283
al_Lol_p_5_b	30	314
wi_Cor_a_1.0301	112	160
wa_Bos_d_8_d	0	169
sp_Der_p_2	26	129
sp_Der_p_1	16	222
wi_Cry_j_2.0102	7	514
wi_Lol_p_1.0103	22	263
wi_Lol_p_1.0102	23	240
wi_Lol_p_1.0101	22	240
sp_Bet_v_1_g	111	159
sp_Bet_v_1_f	111	159
sp_Bet_v_1_e	111	159
sp_Bet_v_1_d	111	159
wi_Per_a_3.01	9	685
wi_Hol_l_1.0102	22	240
sp_Bet_v_1_a	111	159
sp_Bet_v_1_k	114	159
wi_Syr_v_1.0101	15	145
wi_Syr_v_1.0102	15	145
wi_Syr_v_1.0103	15	145
sp_Phl_p_11_b	56	131
wa_Jun_v_1_a	15	367
wi_Per_a_1.02	9	446
wi_Per_a_3.0201	12	631
wi_Per_a_3.0203	10	393
wi_Per_a_3.0202	13	470
wi_Bet_v_1.0301	114	160
wa_Pen_ch_13	11	398
wa_Mus_xp_1	56	131
wa_Cte_f_2	8	264
wa_Pyr_c_5	2	308
wi_Bla_g_1.02	9	492
wa_Hom_s_4	0	313
wa_Hom_s_5	8	563
wi_Mal_d_1.0403	113	160
wa_Hom_s_1	5	757
wa_Hom_s_2	0	215
wa_Hom_s_3	1	202
wi_Mal_d_1.0204	116	159
wi_Cry_j_2.0101	7	514
wi_Phl_p_1.0101	22	240
