database WHO-IUIS
loaded 632 sequences
wa_Gly_m_4	91	158
wa_Gly_m_1	2	80
wa_Gly_m_2	0	20
wa_Pen_a_1	5	21
wa_Cop_c_7	0	152
wa_Pen_c_3	1	167
wa_Cop_c_5	0	141
wa_Cop_c_2	0	106
wa_Cop_c_3	0	328
wa_Cop_c_1	0	81
wi_Lig_v_1.0102	15	145
wi_Lig_v_1.0101	15	145
wa_Pol_f_5	18	205
wa_Pru_p_3	7	91
wa_Fel_d_2	5	584
wa_Fel_d_3	0	98
wi_Bet_v_1.2901	91	160
wi_Hev_b_10.0101	4	233
wi_Hev_b_10.0102	4	205
wi_Hev_b_10.0103	4	205
wi_Api_g_1.0101	16	154
wa_Pen_m_2	0	356
wa_Pha_a_1	19	240
wa_Mala_s_8	1	179
wa_Blo_t_3	4	266
wa_Lep_d_13	1	131
wa_Lep_d_10	11	284
wi_Mal_d_1.0303	43	159
wi_Mal_d_1.0304	43	159
wi_Car_b_1.0301	90	161
wa_Pen_c_19	2	503
wa_Cav_p_1	0	15
wa_Cav_p_2	0	15
wa_Pen_c_13	7	358
wa_Der_f_18	0	462
wa_Gad_c_1	2	113
wa_Der_f_16	0	480
wa_Der_f_14	2	349
wa_Der_f_15	1	555
wi_Bet_v_1.1601	88	160
wa_Der_f_10	11	284
wa_Der_f_11	3	692
wa_Chi_t_6.01	5	145
wa_Asp_f_22	7	438
wa_Fel_d_1_c	0	92
wa_Phl_p_6	17	110
wi_Ole_e_1.0101	15	130
wa_Pho_d_2	38	131
wi_Ole_e_1.0102	15	145
wi_Ole_e_1.0105	15	146
wi_Ole_e_1.0104	15	145
wi_Ole_e_1.0107	15	146
wi_Ole_e_1.0106	15	146
wi_Der_p_2.0108	17	145
wi_Der_p_2.0102	17	145
wi_Bet_v_1.2701	91	160
wi_Der_p_2.0101	17	145
wi_Der_p_2.0106	17	145
wa_Hev_b_7.01	2	388
wa_Hev_b_7.02	2	388
wi_Der_p_2.0105	17	145
wa_Phl_p_1	19	240
wa_Tri_r_2	7	412
wa_Art_v_4_b	38	133
wa_Tri_r_4	0	707
wa_Fus_c_2	0	121
wa_Fus_c_1	5	109
wi_Dau_c_1.0103	7	154
wa_Bos_d_6	4	583
wa_Bos_d_5	0	162
wa_Bos_d_4	0	123
wa_Bos_d_3	0	101
wi_Dau_c_1.0105	7	154
wi_Dau_c_1.0104	7	154
wi_Bet_v_1.1101	88	160
wa_Sal_s_1_b	2	107
wa_Sal_s_1_a	2	109
wa_Aca_s_13	2	64
wa_Jun_v_1	14	367
wa_Cor_a_2_b	38	131
wa_Cor_a_2_a	38	131
wa_Bla_g_5	2	203
wi_Dau_c_1.0201	30	154
wa_Lol_p_11	2	134
wa_Pen_ch_18	7	494
wi_Lep_d_2.0201	7	123
wi_Der_p_1.0110	14	300
wi_Der_p_1.0111	14	300
wi_Der_p_1.0112	14	300
wi_Gly_d_2.0101	2	128
wi_Car_b_1.0302	90	161
wa_Asp_n_18	8	517
wa_Cla_h_5	3	204
wa_Chi_k_10	12	285
wa_Asp_o_13	7	382
wa_Chi_t_1.01	9	136
wa_Chi_t_1.02	8	136
wa_Lyc_e_1	38	131
wa_Blo_t_13	2	130
wa_Cyn_d_22w	7	446
wa_Vesp_c_5_b	18	202
wa_Vesp_c_5_a	18	202
wi_Hev_b_8.0102	38	131
wa_Hev_b_9_a	8	445
wa_Phl_p_2	4	96
wa_Cand_b_2_a	2	166
wi_Cup_s_1.0104	14	367
wa_Cand_b_2_b	2	166
wi_Cup_s_1.0101	14	367
wi_Cup_s_1.0103	14	367
wi_Cup_s_1.0102	14	367
wa_Lit_c_1	38	131
wi_Par_j_3.0102	38	131
wi_Bet_v_1.2001	88	160
wi_Par_j_3.0101	38	132
wi_Bos_d_2.0101	2	172
wi_Bos_d_2.0103	2	156
wi_Bos_d_2.0102	2	156
wa_Per_a_3	4	669
wa_Pru_d_3	7	91
wa_Per_a_7	12	284
wi_Mal_d_1.0402	94	160
wa_Dau_c_4	38	134
wa_Ana_c_1	38	131
wa_Cap_a_2	38	131
wa_Cap_a_1	3	226
wi_Bet_v_1.0701	91	160
wa_Pol_d_1_d	8	302
wi_Cup_s_1.0105	14	367
wa_Hev_b_6.03	2	138
wa_Hev_b_6.02	6	43
wa_Pol_d_1_b	8	303
wa_Pol_d_1_c	8	303
wa_Der_f_3	3	232
wa_Ana_o_2	4	457
wa_Ana_o_3	0	138
wa_Cla_h_12	5	110
wa_Poa_p_5	7	18
wi_Cyn_d_1.0201	20	244
wi_Cyn_d_1.0203	19	244
wi_Cyn_d_1.0202	19	244
wi_Lep_d_2.0101_b	6	125
wi_Lep_d_2.0101_c	6	125
wi_Lep_d_2.0101_a	6	98
wa_Hev_b_12	6	92
wa_Hev_b_13	0	34
wi_Der_f_2.0106	17	129
wi_Der_f_2.0107	17	129
wi_Der_f_2.0101	17	129
wi_Der_f_2.0102	17	129
wi_Der_f_2.0103	17	129
wa_Can_f_3	5	584
wa_Can_f_2	0	162
wa_Can_f_1	0	156
wa_Can_f_4	0	13
wa_Amb_a_6	0	93
wi_Len_c_1.0102	9	415
wi_Hev_b_8.0204	38	131
wi_Len_c_1.0101	9	418
wi_Hev_b_8.0201	38	131
wi_Hev_b_8.0203	38	131
wa_Ses_i_4	1	166
wa_Mala_f_4	0	342
wa_EpI_n_I4625*	0	18
wa_Dac_g_1	19	264
wa_Dac_g_2	3	36
wa_Dac_g_3	3	96
wa_Dac_g_5	19	265
wi_Bet_v_1.0401	91	160
wi_Bet_v_1.0402	91	160
wi_Bet_v_6.0101	2	300
wi_Bet_v_6.0102	2	308
wi_Bla_g_1.0101	7	412
wi_Bla_g_1.0103	7	188
wa_Equ_c_5	1	23
wa_Ara_h_5	38	131
wa_Ara_h_4	3	530
wa_Ara_h_7	1	160
wa_Ara_h_6	1	129
wa_Hel_as_1	10	284
wa_Ara_h_2	2	156
wa_Equ_c_3	4	583
wa_Ara_h_8	83	157
wa_Ric_c_1_a	0	34
wa_Api_m_6	0	71
wa_Api_m_7	1	393
wi_Mal_d_1.0203	99	159
wi_Mal_d_1.0202	99	159
wa_Api_m_2	3	349
wa_Equ_c_1	1	172
wi_Mal_d_1.0207	45	159
wi_Mal_d_1.0206	99	159
wa_Sol_i_4	1	118
wi_Mal_d_1.0208	99	158
wa_Rho_m_1	7	439
wa_Sol_i_2	0	119
wa_Sol_i_3	19	212
wa_Chi_t_5	10	147
wa_Chi_t_4	0	151
wa_Chi_t_7	10	145
wi_Par_j_1.0102	2	139
wa_Chi_t_3	10	145
wi_Bet_v_1.0101	91	160
wi_Bet_v_1.0103	91	160
wi_Bet_v_1.0102	91	160
wa_Chi_t_9	4	151
wa_Chi_t_8	9	151
wa_Asp_f_18	7	359
wa_Lig_v_1	15	145
wa_Mala_s_5	2	172
wa_Mala_s_6	2	162
wa_Mala_s_7	0	187
wa_Mala_s_1	0	350
wa_Act_c_1	2	254
wa_Act_c_2	1	29
wa_Blo_t_5	1	134
wi_Pru_p_4.0201	38	131
wa_Mala_s_9	0	342
wa_Blo_t_1	14	221
wa_Que_a_1	1	24
wa_Pen_o_18	7	503
wi_Mal_d_1.0301	92	159
wa_Cyn_d_15	5	112
wa_Cup_a_1	14	346
wi_Mal_d_1.0302	43	159
wa_Asp_f_15	0	133
wi_Lep_d_2.0202	7	141
wa_Asp_f_17	0	197
wa_Asp_f_16	5	427
wa_Asp_f_11	2	178
wa_Asp_f_10	0	395
wa_Asp_f_12	0	441
wa_Vit_v_1	1	37
wa_Hev_b_9_b	8	445
wa_Che_a_1	17	143
wa_Che_a_2	38	131
wa_Che_a_3	7	86
wa_Amb_a_5	0	45
wa_Pen_ch_20	0	117
wa_Amb_a_2	14	372
wa_Amb_t_5	0	40
wa_Amb_a_3	0	101
wa_Tri_a_19	0	32
wa_Tri_a_18	6	171
wi_Api_g_1.0201	30	159
wi_Mal_d_1.0401	94	160
wa_Aed_a_2	0	304
wi_Gly_d_2.0201	8	125
wi_Per_a_7.0102	12	284
wi_Per_a_7.0101	12	284
wi_Phl_p_5.0202	19	265
wi_Phl_p_5.0201	20	265
wi_Bet_v_1.1502	91	160
wi_Bet_v_1.1501	91	160
wi_Der_p_1.0101	14	300
wi_Hev_b_11.0102	6	295
wi_Hev_b_11.0101	6	295
wa_Ves_m_1	8	300
wa_Ara_h_1_b	6	601
wa_Ara_h_1_a	6	589
wi_Lep_d_2.0102	6	141
wa_Cla_h_4_b	5	111
wa_Cuc_m_3	0	41
wa_Cuc_m_2	38	131
wa_Cand_a_3	0	236
wi_Par_j_1.0101	2	133
wa_Art_v_2	0	71
wa_Art_v_1	0	108
wi_Phl_p_5.0108	17	276
wa_Mala_s_10	2	773
wa_Mala_s_11	4	237
wa_Cuc_m_1	2	621
wi_Phl_p_5.0101	17	312
wi_Phl_p_5.0102	17	285
wi_Phl_p_5.0103	17	287
wi_Phl_p_5.0104	17	276
wi_Phl_p_5.0105	17	276
wi_Phl_p_5.0106	17	276
wi_Phl_p_5.0107	17	276
wa_Hol_l_1	19	240
wi_Der_f_2.0104	17	129
wa_Ber_e_1	1	110
wa_Ber_e_2	2	465
wi_Car_b_1.0107_a	88	160
wi_Car_b_1.0107_b	88	160
wa_Pol_d_1_a	8	302
wi_Bet_v_1.2101	90	160
wi_Der_f_2.0105	17	129
wa_Hev_b_6.01	8	187
wa_Fel_d_1_a	1	70
wa_Phl_p_13	4	394
wa_Sol_g_4	1	118
wa_Chi_t_6.02	9	145
wa_Pers_a_1	5	301
wi_Bet_v_1.1301	95	160
wa_Cyn_d_7	7	80
wa_Asp_f_23	0	392
wa_Cyn_d_1	20	246
wi_Ana_o_1.0102	3	536
wi_Ana_o_1.0101	3	538
wi_Par_j_2.0101	1	102
wi_Par_j_2.0102	1	102
wa_Ole_e_2_c	38	134
wi_Car_b_1.0201	87	159
wi_Per_a_1.0101	7	231
wa_Equ_c_4	1	208
wa_Lep_s_1	11	284
wa_Bra_n_1	6	79
wi_Ole_e_1.0103	15	145
wi_Bet_v_1.2401	91	160
wa_Cand_a_1	1	350
wa_Ves_vi_5	18	206
wa_Pla_a_1	0	155
wi_Bet_v_1.0801	91	160
wa_Dol_m_2	3	331
wa_Asp_o_21	1	478
wa_Bla_g_4	0	170
wa_Phl_p_12_c	38	131
wa_Alt_a_3	3	152
wa_Alt_a_2	0	190
wa_Alt_a_1	2	139
wa_Alt_a_7	1	204
wa_Alt_a_6	5	113
wa_Alt_a_4	0	433
wa_Jug_n_2	8	481
wa_Jug_n_1	2	161
wi_Cor_a_1.0402	97	161
wi_Cor_a_1.0403	97	161
wi_Cor_a_1.0401	97	161
wi_Car_b_1.0108	88	160
wi_Der_p_2.0103	17	145
wi_Car_b_1.0101	84	159
wi_Car_b_1.0102	84	159
wi_Car_b_1.0103	88	160
wi_Car_b_1.0104	88	160
wi_Car_b_1.0105	88	160
wa_Blo_t_11	3	875
wa_Blo_t_12	0	124
wa_Bos_d_8_c	1	209
wi_Der_p_2.0107	17	145
wa_Jun_a_1	14	346
wa_Sin_a_1	1	127
wa_Jun_a_3	4	199
wa_Jun_a_2	4	453
wi_Der_p_2.0104	17	145
wa_Jug_r_1	1	139
wi_Der_f_2.0108	17	129
wa_Der_p_9	3	244
wa_Ves_p_5	18	204
wi_Cyn_d_1.0204	20	244
wa_Asp_o_21a	1	478
wa_Jun_o_4	6	165
wi_Cor_a_1.0103	89	160
wi_Cor_a_1.0102	89	160
wi_Cor_a_1.0101	89	160
wi_Cor_a_1.0104	89	160
wa_Dol_a_5	18	203
wi_Cyn_d_1.0101	20	246
wi_Bet_v_1.2201	91	160
wi_Per_a_1.0102	7	228
wi_Per_a_1.0103	7	395
wi_Per_a_1.0104	7	274
wa_Sal_k_1	0	42
wa_Der_p_6	0	20
wa_Der_p_7	11	198
wa_Der_p_4	0	19
wa_Der_p_5	1	132
wa_Jug_r_2	6	593
wa_Der_p_3	3	232
wa_Sola_t_3	0	180
wa_Sola_t_2	1	188
wa_Sola_t_1	2	363
wa_Der_p_8	0	219
wa_Sola_t_4	1	193
wi_Pru_p_4.0101	38	131
wa_Dol_m_1_a	8	300
wa_Ves_v_2	3	331
wa_Ves_v_1	8	300
wa_Dol_m_1_b	8	303
wa_Ves_v_5	18	204
wa_Vesp_m_5	18	202
wa_Hel_a_2	38	133
wi_Bet_v_1.0501	91	160
wa_Mus_m_1	1	162
wa_Dol_m_5_a	18	204
wa_Cyn_d_23	1	118
wa_Cla_h_3_a	1	496
wi_Bet_v_1.1901	88	160
wa_Bra_r_2_a	8	83
wa_Bra_r_2_b	3	91
wi_Mal_d_1.0108	95	159
wi_Mal_d_1.0109	95	159
wi_Mal_d_1.0102	95	159
wi_Alt_a_1.0101	2	157
wi_Alt_a_1.0102	2	157
wi_Mal_d_1.0101	95	159
wi_Mal_d_1.0106	95	159
wa_Pru_ar_3	6	91
wa_Myr_p_1	0	45
wi_Mal_d_1.0105	95	159
wa_Cry_j_1	14	353
wa_Cry_j_2	4	388
wi_Cor_a_1.0404	96	161
wi_Gly_m_3.0102	38	131
wi_Gly_m_3.0101	38	131
wi_Par_j_1.0201	2	138
wi_Lol_p_5.0102	18	283
wi_Lol_p_5.0101	19	339
wa_Lep_d_5	1	110
wa_Lep_d_7	1	197
wa_Hor_v_21	2	289
wi_Car_b_1.0106_d	88	160
wi_Bet_v_1.3001	91	160
wi_Car_b_1.0106_c	88	160
wi_Car_b_1.0106_b	88	160
wa_Alt_a_11	7	438
wi_Bet_v_1.1001	91	160
wi_Bet_v_1.0201	88	160
wa_Hor_v_15	0	132
wa_Api_g_4	38	134
wa_Api_g_5	0	86
wa_Poa_p_1	12	26
wa_Api_m_4	0	49
wa_Gal_d_3	0	686
wa_Gal_d_2	0	385
wa_Gal_d_1	0	186
wa_Gal_d_5	5	592
wa_Gal_d_4	0	129
wa_Ole_e_8	6	171
wa_Ole_e_9	1	460
wa_Pla_l_1	0	131
wa_Ole_e_1	15	145
wa_Ole_e_3	7	84
wa_Ole_e_4	1	24
wa_Ole_e_5	0	29
wa_Ole_e_6	0	50
wa_Ole_e_7	0	21
wi_Lyc_e_2.0102	1	544
wa_Ves_m_5	18	204
wi_Lyc_e_2.0101	1	461
wa_Art_v_4_a	38	133
wi_Dau_c_1.0102	7	154
wa_Pen_c_22w	7	438
wi_Cor_a_1.0201	92	160
wi_Hev_b_8.0202	38	131
wi_Dau_c_1.0101	7	168
wa_Par_o_1	0	12
wi_Hol_l_1.0101	19	240
wi_Pis_s_1.0101	9	415
wa_Aln_g_1	88	159
wi_Pis_s_1.0102	9	415
wa_Bla_g_II	0	328
wa_Fra_e_1	15	145
wa_Dol_m_5_b	18	205
wa_Ory_s_1	19	240
wa_Mer_a_1	38	133
wi_Bet_v_1.1402	88	160
wi_Bet_v_1.1401	88	160
wa_Ses_i_1	0	153
wa_Ses_i_3	9	585
wa_Ses_i_2	0	148
wa_Ses_i_5	1	145
wi_Pru_av_1.0201	59	160
wi_Pru_av_1.0202	60	160
wi_Pru_av_1.0203	58	160
wa_Hev_b_1	0	137
wa_Hev_b_2	0	316
wa_Hev_b_3	0	204
wa_Hev_b_5	0	150
wa_Asp_n_?	1	778
wa_Eur_m_14	2	1650
wa_Tha_p_1	0	18
wa_Pol_d_4	0	244
wa_Pol_d_5	18	206
wa_Asc_c_1	0	395
wi_Pru_av_1.0101	99	160
wa_Amb_a_1_d	14	367
wa_Ves_s_5	18	205
wa_Amb_a_1_a	14	371
wa_Amb_a_1_b	14	373
wa_Amb_a_1_c	14	372
wa_Cor_a_10	2	668
wa_Asp_n_14	4	804
wa_Cas_s_1	97	160
wa_Cas_s_5	6	316
wa_Phl_p_5b	20	265
wa_Phl_p_5a	17	286
wi_Bet_v_1.2501	91	160
wa_Phl_p_12_b	38	131
wa_Phl_p_12_a	38	131
wi_Bet_v_1.2801	91	160
wi_Bet_v_1.1701	91	160
wa_Met_e_1	12	274
wa_Lol_p_2	12	97
wa_Lol_p_3	4	97
wa_Lol_p_1	19	240
wa_Bet_v_3	1	205
wa_Rat_n_1	2	162
wa_Equ_c_2_b	3	19
wa_Equ_c_2_a	3	29
wi_Mal_d_1.0103	95	159
wa_Mal_f_3	4	166
wa_Mal_f_2	2	177
wi_Bet_v_1.2601	91	160
wa_Myr_p_2	0	27
wa_Der_m_1	13	30
wi_Mal_d_1.0104	95	159
wi_Bet_v_1.1201	88	159
wa_Bet_v_2	38	133
wa_Pru_ar_1	93	160
wa_Bet_v_4	7	85
wa_Bet_v_7	2	42
wa_Tria_p_1	0	169
wa_Mal_d_3	7	91
wa_Mal_d_2	3	222
wi_Hev_b_8.0101	38	131
wa_Cor_a_8	6	92
wa_Cor_a_9	4	515
wa_Hum_j_4w	0	155
wa_Aed_a_1	1	538
wa_Ves_f_5	18	204
wa_Cor_a_11	8	401
wa_Pol_a_2	3	338
wa_Pol_a_1	8	301
wa_Pol_a_5	18	205
wi_Bet_v_1.0901	88	160
wa_Bom_p_1	1	136
wi_Equ_c_2.0101	3	29
wi_Sec_c_20.0201	1	29
wi_Equ_c_2.0102	3	19
wa_Asp_f_1	0	149
wa_Asp_f_3	1	168
wa_Asp_f_2	0	294
wa_Asp_f_5	0	634
wa_Ara_h_3	3	507
wa_Asp_f_7	0	112
wa_Asp_f_6	4	210
wa_Asp_f_9	1	302
wa_Asp_f_8	8	111
wa_Alt_a_12	5	110
wa_Ani_s_4	0	14
wa_Alt_a_10	1	495
wa_Ani_s_2	2	869
wa_Ani_s_3	11	284
wa_Ani_s_1	0	171
wa_Tyr_p_2	4	126
wa_Cla_h_6	7	440
wi_Mal_d_1.0107	95	159
wa_Der_f_7	1	196
wa_Der_f_1	15	223
wa_Api_g_1	16	154
wi_Mal_d_1.0201	99	159
wi_Bet_v_1.1801	90	160
wi_Eur_m_2.0101	17	145
wa_Chi_t_2.0102	8	143
wa_Chi_t_2.0101	8	143
wi_Der_p_1.0107	14	300
wi_Der_p_1.0106	14	300
wi_Der_p_1.0105	14	300
wi_Der_p_1.0104	14	300
wi_Der_p_1.0103	14	300
wi_Der_p_1.0102	14	300
wa_Ric_c_1_b	2	65
wi_Mal_d_1.0205	99	159
wi_Gly_m_1.0101	2	42
wi_Der_p_1.0109	14	300
wi_Gly_m_1.0102	2	39
wa_Cyn_d_12	38	131
wi_Phl_p_1.0102	19	263
wi_Eur_m_2.0102	17	135
wa_Api_m_1	1	134
wa_Pyr_c_4	38	131
wi_Bet_v_1.2301	90	160
wi_Car_b_1.0106_a	88	160
wa_Bra_j_1	1	129
wa_Der_p_14	2	1662
wa_Pol_e_5	18	205
wa_Der_p_10	11	284
wa_Phl_p_11	2	143
wa_Ole_e_2_a	38	134
wa_Asp_f_4	0	286
wa_Ole_e_2_b	38	134
wa_Pol_g_5	18	206
wi_Der_p_1.0108	14	300
wa_Bos_d_8_e	1	207
wi_Bet_v_1.0602	91	160
wa_Bos_d_8_a	1	199
wa_Bos_d_8_b	1	214
wi_Bet_v_1.0601	91	160
wa_Pru_av_2	3	222
wa_Pru_av_3	6	91
wa_Pru_av_1	99	160
wa_Pru_av_4	38	131
wi_Sec_c_20.0101	1	23
wa_Ves_g_5	18	204
wa_Lol_p_5_a	18	283
wa_Lol_p_5_b	19	314
wi_Cor_a_1.0301	95	160
wa_Bos_d_8_d	0	169
wa_Zea_m_14	4	93
wi_Cry_j_2.0102	4	514
wi_Lol_p_1.0103	19	263
wi_Lol_p_1.0102	19	240
wi_Lol_p_1.0101	19	240
wi_Per_a_3.01	4	685
wi_Hol_l_1.0102	19	240
wi_Syr_v_1.0101	15	145
wi_Syr_v_1.0102	15	145
wi_Syr_v_1.0103	15	145
wa_Jun_v_1_a	14	367
wa_Fel_d_1_b	1	70
wi_Per_a_1.02	7	446
wi_Per_a_3.0201	5	631
wi_Per_a_3.0203	4	393
wi_Per_a_3.0202	5	470
wi_Bet_v_1.0301	88	160
wa_Pen_ch_13	7	398
wa_Mus_xp_1	38	131
wa_Cte_f_2	1	264
wa_Pyr_c_1	95	159
wa_Pyr_c_5	2	308
wi_Bla_g_1.02	7	492
wa_Hom_s_4	0	313
wa_Hom_s_5	0	563
wi_Mal_d_1.0403	94	160
wa_Hom_s_1	0	757
wa_Hom_s_2	0	215
wa_Hom_s_3	0	202
wi_Mal_d_1.0204	99	159
wa_Cte_f_1	0	158
wi_Cry_j_2.0101	4	514
wi_Phl_p_1.0101	19	240
