database SwissProt and WHO-IUIS
loaded 733 sequences
al_Gly_m_4	108	158
sp_Hev_b_8_f	56	131
sp_Hev_b_8_d	56	131
al_Der_m_1	15	30
sp_Hev_b_8_b	56	131
al_Gly_m_1	2	80
wa_Gly_m_2	0	20
sp_Hev_b_8_a	56	131
wa_Pen_a_1	8	21
sp_Hev_b_8_e	56	131
sp_Pan_s_1	16	274
al_Dol_m_1_a	8	300
al_Cand_b_2_b	2	166
wa_Cop_c_7	0	152
wa_Pen_c_3	1	167
wa_Cop_c_5	0	141
al_Cop_c_2	0	106
wa_Cop_c_3	0	328
wa_Cop_c_1	0	81
wi_Lig_v_1.0102	15	145
wi_Lig_v_1.0101	15	145
al_Pol_f_5	20	205
al_Pol_e_5	20	205
al_Pru_p_3	8	91
al_Pyr_c_1	111	159
sp_Pyr_c_3	8	91
al_Pyr_c_4	56	131
al_Ole_e_3	13	84
al_Hel_as_1	14	284
al_Fel_d_2	5	584
al_Fel_d_3	0	98
sp_Pol_s_5	20	207
wi_Bet_v_1.2901	107	160
wi_Hev_b_10.0101	4	233
wi_Hev_b_10.0102	4	205
wi_Hev_b_10.0103	4	205
al_Che_a_1	17	143
al_Che_a_3	13	86
al_Che_a_2	56	131
wi_Api_g_1.0101	18	154
al_Cyn_d_7	13	80
sp_Hev_b_8_c	56	131
al_Cyn_d_1	22	246
wa_Pen_m_2	1	356
al_Pha_a_1	21	240
wa_Mala_s_8	1	179
al_Sola_t_4	1	193
wa_Blo_t_3	5	266
al_Ves_m_5	20	204
al_Sola_t_2	1	188
al_Pen_c_19	3	503
al_Lep_d_13	1	131
al_Lep_d_10	15	284
wi_Mal_d_1.0303	49	159
wi_Mal_d_1.0304	49	159
al_Equ_c_2_b	3	19
wi_Car_b_1.0301	107	161
al_Cav_p_1	0	15
al_Ves_m_1	8	300
al_Cav_p_2	0	15
wa_Pen_c_13	7	358
sp_Zea_m_1_a	21	245
wa_Der_f_18	0	462
al_Gad_c_1	5	113
wa_Der_f_16	0	480
wa_Der_f_14	2	349
wa_Der_f_15	1	555
wi_Bet_v_1.1601	104	160
al_Der_f_10	15	284
al_Der_f_11	3	692
wa_Chi_t_6.01	5	145
wa_Asp_f_22	7	438
al_Fel_d_1_c	0	92
al_Phl_p_6	23	110
wi_Ole_e_1.0101	15	130
wa_Pho_d_2	56	131
wi_Ole_e_1.0102	15	145
wi_Ole_e_1.0105	15	146
wi_Ole_e_1.0104	15	145
wi_Ole_e_1.0107	15	146
wi_Ole_e_1.0106	15	146
wi_Der_p_2.0108	20	145
sp_Cor_a_1	101	159
wi_Der_p_2.0102	20	145
wi_Bet_v_1.2701	107	160
wi_Der_p_2.0101	20	145
wi_Der_p_2.0106	20	145
wa_Hev_b_7.01	2	388
wa_Hev_b_7.02	2	388
wi_Der_p_2.0105	20	145
al_Sin_a_1	1	127
sp_Der_f_6	2	230
al_Phl_p_1	21	240
wa_Tri_r_2	7	412
sp_Eur_m_3	4	232
sp_Dau_c_1	8	154
wa_Art_v_4_b	56	133
al_Tri_r_4	2	707
al_Dau_c_4	56	134
al_Ves_v_2	3	331
al_Ves_v_1	8	300
sp_Eur_m_1	17	223
al_Ves_v_5	20	204
sp_Ara_t_8	56	131
al_Amb_a_6	0	93
al_Amb_a_5	2	45
wa_Fus_c_2	0	121
al_Amb_a_2	15	372
al_Fus_c_1	6	109
wi_Dau_c_1.0103	8	154
al_Bos_d_6	4	583
al_Bos_d_5	0	162
al_Bos_d_4	0	123
al_Bos_d_3	0	101
wi_Dau_c_1.0105	8	154
wi_Dau_c_1.0104	8	154
wi_Bet_v_1.1101	104	160
al_Sal_s_1_b	5	107
al_Cry_j_1	15	353
al_Cry_j_2	6	388
al_Sal_s_1_a	5	109
al_Aca_s_13	2	64
sp_Lep_d_?	5	450
al_Dol_a_5	20	203
al_Hev_b_1	0	137
sp_Poa_p_9_a	24	345
al_Bet_v_3	2	205
al_Bet_v_2	56	133
al_Hev_b_5	0	150
al_Bet_v_4	13	85
al_Bet_v_7	2	42
sp_Hev_b_6	7	43
wa_Jun_v_1	15	367
wa_Cor_a_2_b	56	131
wa_Cor_a_2_a	56	131
sp_Jun_o_2	11	165
sp_Tur_c_1	14	146
al_Bla_g_5	2	203
al_Blo_t_5	1	134
wi_Dau_c_1.0201	32	154
al_Can_f_1	0	156
al_Lol_p_11	2	134
wa_Pen_ch_18	7	494
wi_Lep_d_2.0201	10	123
wi_Der_p_1.0110	16	300
wi_Der_p_1.0111	16	300
wi_Der_p_1.0112	16	300
al_Ara_h_1_b	6	601
al_Sal_k_1	0	42
al_Ara_h_1_a	6	589
al_Ory_s_1	21	240
sp_Ory_s_2	0	15
al_Fel_d_1_a	1	70
sp_Pru_p_4	56	131
al_Fel_d_1_b	1	70
wi_Gly_d_2.0101	4	128
wi_Car_b_1.0302	107	161
wa_Asp_n_18	8	517
al_Ani_s_3	15	284
al_Ani_s_2	2	869
al_Ani_s_1	0	171
al_Cla_h_5	3	204
al_Chi_k_10	16	285
wa_Asp_o_13	7	382
wa_Chi_t_1.01	9	136
wa_Chi_t_1.02	8	136
al_Ves_s_5	20	205
al_Dac_g_3	3	96
wa_Lyc_e_1	56	131
al_Blo_t_13	2	130
wa_Cyn_d_22w	7	446
al_Vesp_c_5_b	20	202
al_Vesp_c_5_a	20	202
wi_Hev_b_8.0102	56	131
al_Hev_b_9_a	8	445
sp_Hom_a_1	16	284
sp_Dac_g_4	0	55
al_Phl_p_2	5	96
al_Cand_b_2_a	2	166
wi_Cup_s_1.0104	15	367
wi_Cup_s_1.0101	15	367
wi_Cup_s_1.0103	15	367
wi_Cup_s_1.0102	15	367
wa_Lit_c_1	56	131
al_Bra_r_2_a	14	83
al_Bra_r_2_b	3	91
wi_Par_j_3.0102	56	131
wi_Bet_v_1.2001	104	160
sp_Gly_m_3_b	56	131
wi_Par_j_3.0101	56	132
wi_Bos_d_2.0101	3	172
wi_Bos_d_2.0103	3	156
wi_Bos_d_2.0102	3	156
al_Per_a_3	4	669
al_Pru_d_3	8	91
al_Per_a_7	16	284
wi_Mal_d_1.0402	109	160
al_Mal_f_2	2	177
sp_Pha_a_5_b	24	280
al_Dol_m_5_a	20	204
wa_Ana_c_1	56	131
al_Cup_a_1	15	346
sp_Pha_a_5_c	24	269
wa_Cap_a_2	56	131
wa_Cap_a_1	3	226
wi_Bet_v_1.0701	107	160
al_Ves_f_5	20	204
wa_Pol_d_1_d	9	302
wi_Cup_s_1.0105	15	367
wa_Hev_b_6.03	2	138
wa_Hev_b_6.02	7	43
wa_Pol_d_1_b	9	303
wa_Pol_d_1_c	9	303
al_Der_f_3	4	232
al_Dol_m_5_b	20	205
wa_Ana_o_2	4	457
wa_Ana_o_3	0	138
al_Cla_h_12	6	110
sp_Mal_d_4_c	56	131
sp_Mal_d_4_b	56	131
wa_Poa_p_5	9	18
wi_Cyn_d_1.0201	22	244
wi_Cyn_d_1.0203	21	244
wi_Cyn_d_1.0202	21	244
wi_Lep_d_2.0101_b	8	125
wi_Lep_d_2.0101_c	8	125
wi_Lep_d_2.0101_a	8	98
wa_Hev_b_12	7	92
wa_Hev_b_13	0	34
wi_Der_f_2.0106	20	129
wi_Der_f_2.0107	20	129
wi_Der_f_2.0101	20	129
wi_Der_f_2.0102	20	129
wi_Der_f_2.0103	20	129
al_Can_f_3	5	584
al_Can_f_2	0	162
wa_Can_f_4	0	13
sp_Car_b_1_a	100	159
sp_Car_b_1_b	103	159
sp_Syr_v_3	13	81
wi_Len_c_1.0102	9	415
wi_Hev_b_8.0204	56	131
wi_Len_c_1.0101	9	418
wi_Hev_b_8.0201	56	131
al_Sol_i_3	21	212
wi_Hev_b_8.0203	56	131
wa_Ses_i_4	1	166
wa_Mala_f_4	0	342
sp_Gly_m_3_a	56	131
al_EpI_n_I4625*	0	18
wa_Dac_g_1	21	264
al_Dac_g_2	3	36
wa_Dac_g_5	26	265
wi_Bet_v_1.0401	107	160
wi_Bet_v_1.0402	107	160
wi_Bet_v_6.0101	2	300
wi_Bet_v_6.0102	2	308
wi_Bla_g_1.0101	7	412
wi_Bla_g_1.0103	7	188
al_Equ_c_5	1	23
al_Ara_h_5	56	131
wa_Ara_h_4	3	530
wa_Ara_h_7	1	160
wa_Ara_h_6	1	129
wa_Ara_h_2	2	156
sp_Gly_d_2_a	4	128
al_Equ_c_3	4	583
sp_Gly_d_2_b	12	125
wa_Ara_h_8	99	157
al_Ric_c_1_a	0	34
al_Api_m_6	0	71
wa_Api_m_7	1	393
wi_Mal_d_1.0203	116	159
wi_Mal_d_1.0202	116	159
al_Api_m_2	3	349
al_Equ_c_1	1	172
wi_Mal_d_1.0207	49	159
wi_Mal_d_1.0206	116	159
al_Sol_i_4	1	118
wi_Mal_d_1.0208	116	158
al_Rho_m_1	7	439
al_Sol_i_2	1	119
wa_Chi_t_5	10	147
wa_Chi_t_4	0	151
wa_Chi_t_7	10	145
wi_Par_j_1.0102	5	139
wa_Chi_t_3	10	145
wi_Bet_v_1.0101	107	160
wi_Bet_v_1.0103	107	160
wi_Bet_v_1.0102	107	160
wa_Chi_t_9	4	151
wa_Chi_t_8	9	151
wa_Asp_f_18	7	359
al_Ole_e_2_b	56	134
al_Lig_v_1	15	145
sp_Sol_r_2	1	119
sp_Sol_r_3	21	211
wa_Mala_s_5	2	172
wa_Mala_s_6	2	162
wa_Mala_s_7	0	187
wa_Mala_s_1	1	350
al_Mus_m_1	1	162
al_Act_c_1	3	254
wa_Act_c_2	1	29
wi_Pru_p_4.0201	56	131
wa_Mala_s_9	0	342
wa_Blo_t_1	16	221
sp_Zea_m_1_b	20	191
al_Jun_a_1	15	346
al_Jun_a_2	6	453
wa_Que_a_1	1	24
wa_Pen_o_18	7	503
wi_Mal_d_1.0301	106	159
wa_Cyn_d_15	5	112
al_Mer_a_1	56	133
wi_Mal_d_1.0302	49	159
al_Asp_f_15	0	133
wi_Lep_d_2.0202	10	141
wa_Asp_f_17	0	197
wa_Asp_f_16	5	427
wa_Asp_f_11	2	178
wa_Asp_f_10	0	395
al_Asp_f_12	0	441
wa_Vit_v_1	1	37
al_Hev_b_9_b	8	445
wa_Pen_ch_20	0	117
al_Amb_t_5	0	40
al_Amb_a_3	0	101
wa_Tri_a_19	0	32
wa_Tri_a_18	7	171
wi_Api_g_1.0201	32	159
wi_Mal_d_1.0401	109	160
al_Aed_a_2	0	304
wi_Gly_d_2.0201	12	125
sp_Cla_h_3_b	6	111
wi_Per_a_7.0102	16	284
sp_Bet_v_1_c	104	159
wi_Per_a_7.0101	16	284
wi_Phl_p_5.0202	26	265
wi_Phl_p_5.0201	27	265
al_Jun_a_3	4	199
wi_Bet_v_1.1502	107	160
wi_Bet_v_1.1501	107	160
wi_Der_p_1.0101	16	300
wi_Hev_b_11.0102	7	295
wi_Hev_b_11.0101	7	295
al_Pol_d_5	20	206
al_Bla_g_II	0	328
wi_Lep_d_2.0102	8	141
al_Cla_h_4_b	6	111
al_Pru_av_3	7	91
al_Cuc_m_3	0	41
wa_Cuc_m_2	56	131
al_Asp_f_4	0	286
al_Asp_f_6	4	210
al_Asp_f_7	0	112
wa_Cand_a_3	0	236
al_Asp_f_1	0	149
al_Asp_f_2	0	294
al_Asp_f_3	1	168
al_Blo_t_12	0	124
al_Blo_t_11	3	875
al_Asp_f_8	9	111
wi_Par_j_1.0101	5	133
al_Ves_p_5	20	204
al_Alt_a_6	6	113
wa_Art_v_2	0	71
wa_Art_v_1	0	108
sp_Hor_v_1	1	132
wi_Phl_p_5.0108	24	276
wa_Mala_s_10	2	773
wa_Mala_s_11	4	237
wa_Cuc_m_1	2	621
wi_Phl_p_5.0101	24	312
wi_Phl_p_5.0102	24	285
wi_Phl_p_5.0103	24	287
wi_Phl_p_5.0104	24	276
wi_Phl_p_5.0105	24	276
wi_Phl_p_5.0106	24	276
wi_Phl_p_5.0107	24	276
sp_The_c_1	5	108
al_Hol_l_1	21	240
sp_Lep_d_1	8	125
al_Gal_d_1	0	186
wi_Der_f_2.0104	20	129
al_Ber_e_1	1	110
sp_Mal_d_1_b	116	158
wa_Ber_e_2	3	465
wi_Car_b_1.0107_a	104	160
wi_Car_b_1.0107_b	104	160
wa_Pol_d_1_a	9	302
wi_Bet_v_1.2101	106	160
wi_Der_f_2.0105	20	129
wa_Hev_b_6.01	9	187
wa_Phl_p_13	6	394
al_Sol_g_4	1	118
wa_Chi_t_6.02	9	145
wa_Pers_a_1	6	301
wi_Bet_v_1.1301	111	160
wa_Asp_f_23	0	392
al_Amb_a_1_d	15	367
wi_Ana_o_1.0102	3	536
wi_Ana_o_1.0101	3	538
al_Ani_s_4	0	14
al_Met_e_1	16	274
wi_Par_j_2.0101	3	102
wi_Par_j_2.0102	3	102
al_Ole_e_2_c	56	134
wi_Car_b_1.0201	103	159
al_Amb_a_1_c	15	372
wi_Per_a_1.0101	7	231
al_Equ_c_4	1	208
wa_Lep_s_1	15	284
al_Bra_n_1	11	79
wi_Ole_e_1.0103	15	145
wi_Bet_v_1.2401	107	160
sp_Mal_d_1_a	111	158
al_Cand_a_1	2	350
sp_Bos_d_2	3	156
sp_Sco_j_1	5	108
al_Ves_vi_5	20	206
al_Lol_p_2	12	97
al_Myr_p_2	0	27
al_Pla_a_1	0	155
al_Myr_p_1	0	45
al_Vesp_m_5	20	202
wi_Bet_v_1.0801	107	160
al_Dol_m_2	3	331
wa_Asp_o_21	1	478
al_Bla_g_4	0	170
al_Lol_p_1	21	240
wa_Phl_p_12_c	56	131
al_Alt_a_3	4	152
wa_Alt_a_2	0	190
al_Alt_a_1	2	139
al_Alt_a_7	1	204
sp_Bet_v_1_i	104	159
wa_Alt_a_4	0	433
wa_Jug_n_2	8	481
wa_Jug_n_1	2	161
wi_Cor_a_1.0402	114	161
wi_Cor_a_1.0403	114	161
wi_Cor_a_1.0401	114	161
wi_Car_b_1.0108	104	160
wi_Der_p_2.0103	20	145
wi_Car_b_1.0101	100	159
wi_Car_b_1.0102	100	159
wi_Car_b_1.0103	104	160
wi_Car_b_1.0104	104	160
wi_Car_b_1.0105	104	160
sp_Mal_d_4_a	56	131
wa_Bos_d_8_c	1	209
wi_Der_p_2.0107	20	145
wi_Der_p_2.0104	20	145
wa_Jug_r_1	1	139
wi_Der_f_2.0108	20	129
sp_Cla_h_4_a	3	643
wa_Der_p_9	5	244
wi_Cyn_d_1.0204	22	244
wa_Asp_o_21a	1	478
sp_Par_j_3_a	56	132
sp_Par_j_3_b	56	131
sp_Fag_e_1	2	518
wa_Jun_o_4	11	165
wi_Cor_a_1.0103	105	160
wi_Cor_a_1.0102	105	160
wi_Cor_a_1.0101	105	160
sp_Pol_g_1	5	42
wi_Cor_a_1.0104	105	160
al_Gal_d_2	0	385
al_Gal_d_3	0	686
wi_Cyn_d_1.0101	22	246
al_Gal_d_4	0	129
al_Gal_d_5	5	592
wi_Bet_v_1.2201	107	160
wi_Per_a_1.0102	7	228
wi_Per_a_1.0103	7	395
wi_Per_a_1.0104	7	274
al_Der_p_6	1	20
al_Der_p_7	14	198
al_Der_p_4	0	19
al_Der_p_5	1	132
wa_Jug_r_2	6	593
al_Der_p_3	4	232
al_Mal_f_3	4	166
wa_Sola_t_3	0	180
wa_Sola_t_1	2	363
sp_Par_j_1_c	5	102
sp_Par_j_1_b	5	139
al_Der_p_8	0	219
sp_Mal_f_1	1	328
wi_Pru_p_4.0101	56	131
al_Dol_m_1_b	8	303
al_Hel_a_2	56	133
wi_Bet_v_1.0501	107	160
al_Mal_d_2	3	222
al_Mal_d_3	8	91
wa_Cyn_d_23	1	118
al_Cla_h_3_a	1	496
wi_Bet_v_1.1901	104	160
wi_Mal_d_1.0108	111	159
wi_Mal_d_1.0109	111	159
al_Lep_d_7	2	197
wi_Mal_d_1.0102	111	159
wi_Alt_a_1.0101	2	157
wi_Alt_a_1.0102	2	157
wi_Mal_d_1.0101	111	159
wi_Mal_d_1.0106	111	159
al_Pru_ar_3	7	91
wi_Mal_d_1.0105	111	159
wi_Cor_a_1.0404	113	161
wi_Gly_m_3.0102	56	131
wi_Gly_m_3.0101	56	131
wi_Par_j_1.0201	5	138
wi_Lol_p_5.0102	25	283
wi_Lol_p_5.0101	26	339
al_Lep_d_5	1	110
wa_Hor_v_21	2	289
sp_Cha_o_2	5	464
wi_Car_b_1.0106_d	104	160
wi_Bet_v_1.3001	107	160
wi_Car_b_1.0106_c	104	160
wi_Car_b_1.0106_b	104	160
al_Alt_a_11	7	438
sp_Bra_n_2	14	83
wi_Bet_v_1.1001	107	160
wi_Bet_v_1.0201	104	160
wa_Hor_v_15	1	132
al_Api_g_4	56	134
al_Api_g_5	0	86
al_Phl_p_5a	24	286
wa_Poa_p_1	12	26
wa_Api_m_4	1	49
sp_Pso_o_2	4	126
al_Ole_e_8	11	171
wa_Ole_e_9	1	460
al_Pla_l_1	0	131
al_Ole_e_1	15	145
al_Ole_e_4	1	24
al_Ole_e_5	0	29
al_Ole_e_6	0	50
al_Ole_e_7	0	21
wi_Lyc_e_2.0102	1	544
wi_Lyc_e_2.0101	1	461
wa_Art_v_4_a	56	133
al_Alt_a_12	6	110
wi_Dau_c_1.0102	8	154
wa_Pen_c_22w	7	438
wi_Cor_a_1.0201	109	160
wi_Hev_b_8.0202	56	131
wi_Dau_c_1.0101	8	168
sp_Bet_v_1_b	104	159
wa_Par_o_1	0	12
wi_Hol_l_1.0101	21	240
wi_Pis_s_1.0101	9	415
al_Aln_g_1	104	159
wi_Pis_s_1.0102	9	415
al_Pru_ar_1	110	160
wa_Fra_e_1	15	145
sp_Cha_f_1	16	264
al_Ole_e_2_a	56	134
wi_Bet_v_1.1402	104	160
wi_Bet_v_1.1401	104	160
sp_Bet_v_1_j	107	159
wa_Ses_i_1	0	153
wa_Ses_i_3	9	585
wa_Ses_i_2	0	148
wa_Ses_i_5	1	145
wi_Pru_av_1.0201	66	160
wi_Pru_av_1.0202	67	160
wi_Pru_av_1.0203	65	160
sp_Bet_v_1_h	107	159
sp_Amb_p_5_b	2	55
wa_Hev_b_2	0	316
al_Hev_b_3	0	204
wa_Asp_n_?	1	778
wa_Eur_m_14	2	1650
sp_Tri_m_4	2	707
wa_Tha_p_1	0	18
wa_Pol_d_4	0	244
al_Asc_c_1	0	395
sp_Phl_p_11_c	56	131
al_Pru_av_1	116	160
al_Pru_av_4	56	131
al_Cyn_d_12	56	131
sp_Phl_p_11_a	56	131
wi_Pru_av_1.0101	116	160
al_Amb_a_1_a	15	371
al_Amb_a_1_b	15	373
wa_Cor_a_10	3	668
wa_Asp_n_14	4	804
wa_Cas_s_1	114	160
wa_Cas_s_5	7	316
al_Phl_p_5b	27	265
wi_Bet_v_1.2501	107	160
wa_Phl_p_12_b	56	131
wa_Phl_p_12_a	56	131
wi_Bet_v_1.2801	107	160
wi_Bet_v_1.1701	107	160
sp_Tri_s_4	2	707
al_Lol_p_3	4	97
al_Cla_h_6	7	440
al_Rat_n_1	2	162
sp_Par_j_1_a	5	139
al_Equ_c_2_a	3	29
al_Zea_m_14	5	93
sp_Par_j_2_a	3	102
sp_Par_j_2_b	3	102
wi_Mal_d_1.0103	111	159
wi_Bet_v_1.2601	107	160
wi_Mal_d_1.0104	111	159
wi_Bet_v_1.1201	104	159
sp_Phl_p_7	13	78
wa_Tria_p_1	0	169
al_Der_p_10	15	284
wi_Hev_b_8.0101	56	131
sp_Plo_a_1	1	355
wa_Cor_a_8	7	92
wa_Cor_a_9	5	515
sp_Gad_m_1	5	108
wa_Hum_j_4w	0	155
sp_Bra_r_1	11	79
sp_Cha_o_1	15	354
sp_Api_m_3	1	27
al_Aed_a_1	1	538
al_Api_m_1	2	134
wa_Cor_a_11	8	401
al_Cte_f_1	0	158
al_Pol_a_2	3	338
al_Pol_a_1	9	301
al_Pol_a_5	20	205
wi_Bet_v_1.0901	104	160
wa_Bom_p_1	2	136
al_Ves_g_5	20	204
wi_Equ_c_2.0101	3	29
wi_Sec_c_20.0201	1	29
wi_Equ_c_2.0102	3	19
wa_Asp_f_5	0	634
wa_Ara_h_3	3	507
wa_Asp_f_9	1	302
al_Der_f_7	1	196
al_Der_f_1	17	223
sp_Eur_m_2	20	129
sp_Der_f_2	20	129
sp_Poa_p_9_b	24	310
sp_Bom_t_1	2	136
al_Alt_a_10	1	495
sp_Amb_p_5_a	2	55
al_Tyr_p_2	6	126
al_Api_g_1	18	154
sp_Api_g_3	0	230
sp_Api_g_2	32	159
wi_Mal_d_1.0107	111	159
sp_Poa_p_9_c	25	285
sp_Pha_a_5_a	24	297
sp_Aln_g_4	13	85
sp_Pha_a_5_d	25	175
wi_Mal_d_1.0201	116	159
wi_Bet_v_1.1801	106	160
wi_Eur_m_2.0101	20	145
wa_Chi_t_2.0102	8	143
wa_Chi_t_2.0101	8	143
wi_Der_p_1.0107	16	300
wi_Der_p_1.0106	16	300
wi_Der_p_1.0105	16	300
wi_Der_p_1.0104	16	300
wi_Der_p_1.0103	16	300
wi_Der_p_1.0102	16	300
al_Ric_c_1_b	2	65
wi_Mal_d_1.0205	116	159
sp_Aed_a_3	0	234
wi_Gly_m_1.0101	2	42
wi_Der_p_1.0109	16	300
wi_Gly_m_1.0102	2	39
wi_Phl_p_1.0102	21	263
wi_Eur_m_2.0102	20	135
wi_Bet_v_1.2301	106	160
al_Phl_p_11	2	143
wi_Car_b_1.0106_a	104	160
al_Bra_j_1	1	129
wa_Der_p_14	2	1662
al_Pol_g_5	20	206
wi_Der_p_1.0108	16	300
wa_Bos_d_8_e	1	207
wi_Bet_v_1.0602	107	160
wa_Bos_d_8_a	1	199
wa_Bos_d_8_b	1	214
wi_Bet_v_1.0601	107	160
wa_Pru_av_2	3	222
wi_Sec_c_20.0101	1	23
sp_Fus_s_I3596*	0	8
al_Lol_p_5_a	25	283
al_Lol_p_5_b	26	314
wi_Cor_a_1.0301	111	160
wa_Bos_d_8_d	0	169
sp_Der_p_2	20	129
sp_Der_p_1	16	222
wi_Cry_j_2.0102	6	514
wi_Lol_p_1.0103	21	263
wi_Lol_p_1.0102	21	240
wi_Lol_p_1.0101	21	240
sp_Bet_v_1_g	107	159
sp_Bet_v_1_f	107	159
sp_Bet_v_1_e	107	159
sp_Bet_v_1_d	107	159
wi_Per_a_3.01	4	685
wi_Hol_l_1.0102	21	240
sp_Bet_v_1_a	107	159
sp_Bet_v_1_k	104	159
wi_Syr_v_1.0101	15	145
wi_Syr_v_1.0102	15	145
wi_Syr_v_1.0103	15	145
sp_Phl_p_11_b	56	131
wa_Jun_v_1_a	15	367
wi_Per_a_1.02	7	446
wi_Per_a_3.0201	5	631
wi_Per_a_3.0203	4	393
wi_Per_a_3.0202	5	470
wi_Bet_v_1.0301	104	160
wa_Pen_ch_13	7	398
wa_Mus_xp_1	56	131
wa_Cte_f_2	2	264
wa_Pyr_c_5	2	308
wi_Bla_g_1.02	7	492
wa_Hom_s_4	0	313
wa_Hom_s_5	0	563
wi_Mal_d_1.0403	109	160
wa_Hom_s_1	0	757
wa_Hom_s_2	0	215
wa_Hom_s_3	0	202
wi_Mal_d_1.0204	116	159
wi_Cry_j_2.0101	6	514
wi_Phl_p_1.0101	21	240
