database WHO-IUIS
loaded 632 sequences
wa_Gly_m_4	101	158
wa_Gly_m_1	2	80
wa_Gly_m_2	0	20
wa_Pen_a_1	8	21
wa_Cop_c_7	0	152
wa_Pen_c_3	7	167
wa_Cop_c_5	2	141
wa_Cop_c_2	1	106
wa_Cop_c_3	2	328
wa_Cop_c_1	1	81
wi_Lig_v_1.0102	15	145
wi_Lig_v_1.0101	15	145
wa_Pol_f_5	19	205
wa_Pru_p_3	8	91
wa_Fel_d_2	5	584
wa_Fel_d_3	0	98
wi_Bet_v_1.2901	95	160
wi_Hev_b_10.0101	4	233
wi_Hev_b_10.0102	4	205
wi_Hev_b_10.0103	4	205
wi_Api_g_1.0101	25	154
wa_Pen_m_2	2	356
wa_Pha_a_1	20	240
wa_Mala_s_8	1	179
wa_Blo_t_3	6	266
wa_Lep_d_13	2	131
wa_Lep_d_10	11	284
wi_Mal_d_1.0303	81	159
wi_Mal_d_1.0304	81	159
wi_Car_b_1.0301	98	161
wa_Pen_c_19	2	503
wa_Cav_p_1	0	15
wa_Cav_p_2	0	15
wa_Pen_c_13	9	358
wa_Der_f_18	0	462
wa_Gad_c_1	6	113
wa_Der_f_16	6	480
wa_Der_f_14	3	349
wa_Der_f_15	1	555
wi_Bet_v_1.1601	102	160
wa_Der_f_10	12	284
wa_Der_f_11	4	692
wa_Chi_t_6.01	10	145
wa_Asp_f_22	11	438
wa_Fel_d_1_c	0	92
wa_Phl_p_6	18	110
wi_Ole_e_1.0101	16	130
wa_Pho_d_2	38	131
wi_Ole_e_1.0102	15	145
wi_Ole_e_1.0105	15	146
wi_Ole_e_1.0104	15	145
wi_Ole_e_1.0107	15	146
wi_Ole_e_1.0106	16	146
wi_Der_p_2.0108	21	145
wi_Der_p_2.0102	21	145
wi_Bet_v_1.2701	95	160
wi_Der_p_2.0101	21	145
wi_Der_p_2.0106	19	145
wa_Hev_b_7.01	3	388
wa_Hev_b_7.02	3	388
wi_Der_p_2.0105	21	145
wa_Phl_p_1	20	240
wa_Tri_r_2	10	412
wa_Art_v_4_b	38	133
wa_Tri_r_4	1	707
wa_Fus_c_2	0	121
wa_Fus_c_1	5	109
wi_Dau_c_1.0103	17	154
wa_Bos_d_6	13	583
wa_Bos_d_5	0	162
wa_Bos_d_4	0	123
wa_Bos_d_3	0	101
wi_Dau_c_1.0105	17	154
wi_Dau_c_1.0104	17	154
wi_Bet_v_1.1101	96	160
wa_Sal_s_1_b	4	107
wa_Sal_s_1_a	3	109
wa_Aca_s_13	2	64
wa_Jun_v_1	14	367
wa_Cor_a_2_b	38	131
wa_Cor_a_2_a	38	131
wa_Bla_g_5	4	203
wi_Dau_c_1.0201	38	154
wa_Lol_p_11	2	134
wa_Pen_ch_18	11	494
wi_Lep_d_2.0201	10	123
wi_Der_p_1.0110	14	300
wi_Der_p_1.0111	14	300
wi_Der_p_1.0112	14	300
wi_Gly_d_2.0101	26	128
wi_Car_b_1.0302	98	161
wa_Asp_n_18	13	517
wa_Cla_h_5	4	204
wa_Chi_k_10	20	285
wa_Asp_o_13	11	382
wa_Chi_t_1.01	11	136
wa_Chi_t_1.02	10	136
wa_Lyc_e_1	38	131
wa_Blo_t_13	2	130
wa_Cyn_d_22w	22	446
wa_Vesp_c_5_b	21	202
wa_Vesp_c_5_a	20	202
wi_Hev_b_8.0102	38	131
wa_Hev_b_9_a	22	445
wa_Phl_p_2	16	96
wa_Cand_b_2_a	6	166
wi_Cup_s_1.0104	14	367
wa_Cand_b_2_b	5	166
wi_Cup_s_1.0101	14	367
wi_Cup_s_1.0103	14	367
wi_Cup_s_1.0102	14	367
wa_Lit_c_1	38	131
wi_Par_j_3.0102	38	131
wi_Bet_v_1.2001	98	160
wi_Par_j_3.0101	38	132
wi_Bos_d_2.0101	2	172
wi_Bos_d_2.0103	2	156
wi_Bos_d_2.0102	2	156
wa_Per_a_3	9	669
wa_Pru_d_3	8	91
wa_Per_a_7	18	284
wi_Mal_d_1.0402	96	160
wa_Dau_c_4	38	134
wa_Ana_c_1	39	131
wa_Cap_a_2	38	131
wa_Cap_a_1	4	226
wi_Bet_v_1.0701	95	160
wa_Pol_d_1_d	8	302
wi_Cup_s_1.0105	14	367
wa_Hev_b_6.03	2	138
wa_Hev_b_6.02	6	43
wa_Pol_d_1_b	8	303
wa_Pol_d_1_c	8	303
wa_Der_f_3	4	232
wa_Ana_o_2	5	457
wa_Ana_o_3	0	138
wa_Cla_h_12	14	110
wa_Poa_p_5	18	18
wi_Cyn_d_1.0201	20	244
wi_Cyn_d_1.0203	22	244
wi_Cyn_d_1.0202	22	244
wi_Lep_d_2.0101_b	10	125
wi_Lep_d_2.0101_c	10	125
wi_Lep_d_2.0101_a	8	98
wa_Hev_b_12	8	92
wa_Hev_b_13	0	34
wi_Der_f_2.0106	22	129
wi_Der_f_2.0107	21	129
wi_Der_f_2.0101	21	129
wi_Der_f_2.0102	21	129
wi_Der_f_2.0103	22	129
wa_Can_f_3	5	584
wa_Can_f_2	0	162
wa_Can_f_1	0	156
wa_Can_f_4	0	13
wa_Amb_a_6	0	93
wi_Len_c_1.0102	11	415
wi_Hev_b_8.0204	38	131
wi_Len_c_1.0101	9	418
wi_Hev_b_8.0201	38	131
wi_Hev_b_8.0203	38	131
wa_Ses_i_4	1	166
wa_Mala_f_4	4	342
wa_EpI_n_I4625*	0	18
wa_Dac_g_1	23	264
wa_Dac_g_2	4	36
wa_Dac_g_3	4	96
wa_Dac_g_5	21	265
wi_Bet_v_1.0401	95	160
wi_Bet_v_1.0402	95	160
wi_Bet_v_6.0101	2	300
wi_Bet_v_6.0102	2	308
wi_Bla_g_1.0101	11	412
wi_Bla_g_1.0103	11	188
wa_Equ_c_5	1	23
wa_Ara_h_5	38	131
wa_Ara_h_4	5	530
wa_Ara_h_7	4	160
wa_Ara_h_6	2	129
wa_Hel_as_1	10	284
wa_Ara_h_2	2	156
wa_Equ_c_3	7	583
wa_Ara_h_8	96	157
wa_Ric_c_1_a	1	34
wa_Api_m_6	0	71
wa_Api_m_7	6	393
wi_Mal_d_1.0203	99	159
wi_Mal_d_1.0202	99	159
wa_Api_m_2	7	349
wa_Equ_c_1	2	172
wi_Mal_d_1.0207	84	159
wi_Mal_d_1.0206	99	159
wa_Sol_i_4	1	118
wi_Mal_d_1.0208	99	158
wa_Rho_m_1	11	439
wa_Sol_i_2	0	119
wa_Sol_i_3	21	212
wa_Chi_t_5	13	147
wa_Chi_t_4	1	151
wa_Chi_t_7	12	145
wi_Par_j_1.0102	4	139
wa_Chi_t_3	11	145
wi_Bet_v_1.0101	95	160
wi_Bet_v_1.0103	95	160
wi_Bet_v_1.0102	95	160
wa_Chi_t_9	10	151
wa_Chi_t_8	12	151
wa_Asp_f_18	12	359
wa_Lig_v_1	15	145
wa_Mala_s_5	7	172
wa_Mala_s_6	4	162
wa_Mala_s_7	1	187
wa_Mala_s_1	1	350
wa_Act_c_1	3	254
wa_Act_c_2	2	29
wa_Blo_t_5	1	134
wi_Pru_p_4.0201	38	131
wa_Mala_s_9	1	342
wa_Blo_t_1	14	221
wa_Que_a_1	1	24
wa_Pen_o_18	10	503
wi_Mal_d_1.0301	96	159
wa_Cyn_d_15	10	112
wa_Cup_a_1	14	346
wi_Mal_d_1.0302	81	159
wa_Asp_f_15	1	133
wi_Lep_d_2.0202	10	141
wa_Asp_f_17	3	197
wa_Asp_f_16	8	427
wa_Asp_f_11	2	178
wa_Asp_f_10	3	395
wa_Asp_f_12	9	441
wa_Vit_v_1	1	37
wa_Hev_b_9_b	19	445
wa_Che_a_1	17	143
wa_Che_a_2	38	131
wa_Che_a_3	7	86
wa_Amb_a_5	0	45
wa_Pen_ch_20	0	117
wa_Amb_a_2	14	372
wa_Amb_t_5	0	40
wa_Amb_a_3	0	101
wa_Tri_a_19	2	32
wa_Tri_a_18	6	171
wi_Api_g_1.0201	38	159
wi_Mal_d_1.0401	96	160
wa_Aed_a_2	2	304
wi_Gly_d_2.0201	26	125
wi_Per_a_7.0102	18	284
wi_Per_a_7.0101	18	284
wi_Phl_p_5.0202	23	265
wi_Phl_p_5.0201	23	265
wi_Bet_v_1.1502	95	160
wi_Bet_v_1.1501	95	160
wi_Der_p_1.0101	14	300
wi_Hev_b_11.0102	9	295
wi_Hev_b_11.0101	9	295
wa_Ves_m_1	8	300
wa_Ara_h_1_b	11	601
wa_Ara_h_1_a	12	589
wi_Lep_d_2.0102	10	141
wa_Cla_h_4_b	6	111
wa_Cuc_m_3	0	41
wa_Cuc_m_2	38	131
wa_Cand_a_3	0	236
wi_Par_j_1.0101	4	133
wa_Art_v_2	0	71
wa_Art_v_1	0	108
wi_Phl_p_5.0108	21	276
wa_Mala_s_10	5	773
wa_Mala_s_11	4	237
wa_Cuc_m_1	9	621
wi_Phl_p_5.0101	22	312
wi_Phl_p_5.0102	20	285
wi_Phl_p_5.0103	20	287
wi_Phl_p_5.0104	21	276
wi_Phl_p_5.0105	21	276
wi_Phl_p_5.0106	21	276
wi_Phl_p_5.0107	21	276
wa_Hol_l_1	21	240
wi_Der_f_2.0104	22	129
wa_Ber_e_1	1	110
wa_Ber_e_2	9	465
wi_Car_b_1.0107_a	89	160
wi_Car_b_1.0107_b	89	160
wa_Pol_d_1_a	8	302
wi_Bet_v_1.2101	101	160
wi_Der_f_2.0105	22	129
wa_Hev_b_6.01	8	187
wa_Fel_d_1_a	2	70
wa_Phl_p_13	9	394
wa_Sol_g_4	1	118
wa_Chi_t_6.02	11	145
wa_Pers_a_1	17	301
wi_Bet_v_1.1301	97	160
wa_Cyn_d_7	8	80
wa_Asp_f_23	0	392
wa_Cyn_d_1	20	246
wi_Ana_o_1.0102	5	536
wi_Ana_o_1.0101	5	538
wi_Par_j_2.0101	4	102
wi_Par_j_2.0102	4	102
wa_Ole_e_2_c	38	134
wi_Car_b_1.0201	96	159
wi_Per_a_1.0101	9	231
wa_Equ_c_4	1	208
wa_Lep_s_1	13	284
wa_Bra_n_1	9	79
wi_Ole_e_1.0103	15	145
wi_Bet_v_1.2401	95	160
wa_Cand_a_1	5	350
wa_Ves_vi_5	18	206
wa_Pla_a_1	1	155
wi_Bet_v_1.0801	95	160
wa_Dol_m_2	4	331
wa_Asp_o_21	7	478
wa_Bla_g_4	0	170
wa_Phl_p_12_c	38	131
wa_Alt_a_3	3	152
wa_Alt_a_2	5	190
wa_Alt_a_1	2	139
wa_Alt_a_7	5	204
wa_Alt_a_6	6	113
wa_Alt_a_4	0	433
wa_Jug_n_2	10	481
wa_Jug_n_1	3	161
wi_Cor_a_1.0402	97	161
wi_Cor_a_1.0403	97	161
wi_Cor_a_1.0401	97	161
wi_Car_b_1.0108	89	160
wi_Der_p_2.0103	21	145
wi_Car_b_1.0101	89	159
wi_Car_b_1.0102	89	159
wi_Car_b_1.0103	89	160
wi_Car_b_1.0104	89	160
wi_Car_b_1.0105	89	160
wa_Blo_t_11	6	875
wa_Blo_t_12	0	124
wa_Bos_d_8_c	2	209
wi_Der_p_2.0107	21	145
wa_Jun_a_1	14	346
wa_Sin_a_1	1	127
wa_Jun_a_3	6	199
wa_Jun_a_2	6	453
wi_Der_p_2.0104	21	145
wa_Jug_r_1	3	139
wi_Der_f_2.0108	22	129
wa_Der_p_9	6	244
wa_Ves_p_5	19	204
wi_Cyn_d_1.0204	20	244
wa_Asp_o_21a	7	478
wa_Jun_o_4	8	165
wi_Cor_a_1.0103	90	160
wi_Cor_a_1.0102	90	160
wi_Cor_a_1.0101	90	160
wi_Cor_a_1.0104	90	160
wa_Dol_a_5	19	203
wi_Cyn_d_1.0101	20	246
wi_Bet_v_1.2201	95	160
wi_Per_a_1.0102	9	228
wi_Per_a_1.0103	12	395
wi_Per_a_1.0104	10	274
wa_Sal_k_1	0	42
wa_Der_p_6	0	20
wa_Der_p_7	11	198
wa_Der_p_4	0	19
wa_Der_p_5	1	132
wa_Jug_r_2	11	593
wa_Der_p_3	6	232
wa_Sola_t_3	1	180
wa_Sola_t_2	1	188
wa_Sola_t_1	3	363
wa_Der_p_8	0	219
wa_Sola_t_4	1	193
wi_Pru_p_4.0101	38	131
wa_Dol_m_1_a	11	300
wa_Ves_v_2	5	331
wa_Ves_v_1	8	300
wa_Dol_m_1_b	8	303
wa_Ves_v_5	18	204
wa_Vesp_m_5	19	202
wa_Hel_a_2	42	133
wi_Bet_v_1.0501	95	160
wa_Mus_m_1	2	162
wa_Dol_m_5_a	18	204
wa_Cyn_d_23	2	118
wa_Cla_h_3_a	3	496
wi_Bet_v_1.1901	98	160
wa_Bra_r_2_a	8	83
wa_Bra_r_2_b	6	91
wi_Mal_d_1.0108	95	159
wi_Mal_d_1.0109	95	159
wi_Mal_d_1.0102	95	159
wi_Alt_a_1.0101	2	157
wi_Alt_a_1.0102	2	157
wi_Mal_d_1.0101	95	159
wi_Mal_d_1.0106	95	159
wa_Pru_ar_3	8	91
wa_Myr_p_1	0	45
wi_Mal_d_1.0105	95	159
wa_Cry_j_1	17	353
wa_Cry_j_2	5	388
wi_Cor_a_1.0404	97	161
wi_Gly_m_3.0102	38	131
wi_Gly_m_3.0101	38	131
wi_Par_j_1.0201	5	138
wi_Lol_p_5.0102	23	283
wi_Lol_p_5.0101	23	339
wa_Lep_d_5	3	110
wa_Lep_d_7	2	197
wa_Hor_v_21	5	289
wi_Car_b_1.0106_d	89	160
wi_Bet_v_1.3001	95	160
wi_Car_b_1.0106_c	89	160
wi_Car_b_1.0106_b	89	160
wa_Alt_a_11	11	438
wi_Bet_v_1.1001	94	160
wi_Bet_v_1.0201	98	160
wa_Hor_v_15	0	132
wa_Api_g_4	38	134
wa_Api_g_5	0	86
wa_Poa_p_1	14	26
wa_Api_m_4	0	49
wa_Gal_d_3	2	686
wa_Gal_d_2	1	385
wa_Gal_d_1	0	186
wa_Gal_d_5	5	592
wa_Gal_d_4	0	129
wa_Ole_e_8	8	171
wa_Ole_e_9	1	460
wa_Pla_l_1	1	131
wa_Ole_e_1	15	145
wa_Ole_e_3	7	84
wa_Ole_e_4	1	24
wa_Ole_e_5	0	29
wa_Ole_e_6	0	50
wa_Ole_e_7	0	21
wi_Lyc_e_2.0102	3	544
wa_Ves_m_5	19	204
wi_Lyc_e_2.0101	2	461
wa_Art_v_4_a	38	133
wi_Dau_c_1.0102	17	154
wa_Pen_c_22w	10	438
wi_Cor_a_1.0201	98	160
wi_Hev_b_8.0202	38	131
wi_Dau_c_1.0101	17	168
wa_Par_o_1	0	12
wi_Hol_l_1.0101	21	240
wi_Pis_s_1.0101	9	415
wa_Aln_g_1	102	159
wi_Pis_s_1.0102	9	415
wa_Bla_g_II	2	328
wa_Fra_e_1	15	145
wa_Dol_m_5_b	19	205
wa_Ory_s_1	20	240
wa_Mer_a_1	38	133
wi_Bet_v_1.1402	98	160
wi_Bet_v_1.1401	98	160
wa_Ses_i_1	2	153
wa_Ses_i_3	12	585
wa_Ses_i_2	0	148
wa_Ses_i_5	1	145
wi_Pru_av_1.0201	87	160
wi_Pru_av_1.0202	87	160
wi_Pru_av_1.0203	87	160
wa_Hev_b_1	1	137
wa_Hev_b_2	2	316
wa_Hev_b_3	8	204
wa_Hev_b_5	6	150
wa_Asp_n_?	1	778
wa_Eur_m_14	7	1650
wa_Tha_p_1	0	18
wa_Pol_d_4	1	244
wa_Pol_d_5	19	206
wa_Asc_c_1	1	395
wi_Pru_av_1.0101	114	160
wa_Amb_a_1_d	18	367
wa_Ves_s_5	20	205
wa_Amb_a_1_a	15	371
wa_Amb_a_1_b	16	373
wa_Amb_a_1_c	17	372
wa_Cor_a_10	27	668
wa_Asp_n_14	16	804
wa_Cas_s_1	97	160
wa_Cas_s_5	8	316
wa_Phl_p_5b	23	265
wa_Phl_p_5a	20	286
wi_Bet_v_1.2501	95	160
wa_Phl_p_12_b	38	131
wa_Phl_p_12_a	38	131
wi_Bet_v_1.2801	95	160
wi_Bet_v_1.1701	95	160
wa_Met_e_1	13	274
wa_Lol_p_2	13	97
wa_Lol_p_3	4	97
wa_Lol_p_1	20	240
wa_Bet_v_3	2	205
wa_Rat_n_1	2	162
wa_Equ_c_2_b	3	19
wa_Equ_c_2_a	3	29
wi_Mal_d_1.0103	95	159
wa_Mal_f_3	6	166
wa_Mal_f_2	7	177
wi_Bet_v_1.2601	95	160
wa_Myr_p_2	0	27
wa_Der_m_1	13	30
wi_Mal_d_1.0104	95	159
wi_Bet_v_1.1201	96	159
wa_Bet_v_2	38	133
wa_Pru_ar_1	97	160
wa_Bet_v_4	7	85
wa_Bet_v_7	2	42
wa_Tria_p_1	0	169
wa_Mal_d_3	9	91
wa_Mal_d_2	8	222
wi_Hev_b_8.0101	38	131
wa_Cor_a_8	8	92
wa_Cor_a_9	7	515
wa_Hum_j_4w	1	155
wa_Aed_a_1	4	538
wa_Ves_f_5	18	204
wa_Cor_a_11	13	401
wa_Pol_a_2	3	338
wa_Pol_a_1	8	301
wa_Pol_a_5	20	205
wi_Bet_v_1.0901	98	160
wa_Bom_p_1	1	136
wi_Equ_c_2.0101	3	29
wi_Sec_c_20.0201	2	29
wi_Equ_c_2.0102	3	19
wa_Asp_f_1	0	149
wa_Asp_f_3	6	168
wa_Asp_f_2	2	294
wa_Asp_f_5	10	634
wa_Ara_h_3	8	507
wa_Asp_f_7	0	112
wa_Asp_f_6	4	210
wa_Asp_f_9	4	302
wa_Asp_f_8	11	111
wa_Alt_a_12	7	110
wa_Ani_s_4	0	14
wa_Alt_a_10	4	495
wa_Ani_s_2	2	869
wa_Ani_s_3	22	284
wa_Ani_s_1	0	171
wa_Tyr_p_2	9	126
wa_Cla_h_6	13	440
wi_Mal_d_1.0107	95	159
wa_Der_f_7	1	196
wa_Der_f_1	17	223
wa_Api_g_1	25	154
wi_Mal_d_1.0201	99	159
wi_Bet_v_1.1801	98	160
wi_Eur_m_2.0101	24	145
wa_Chi_t_2.0102	16	143
wa_Chi_t_2.0101	16	143
wi_Der_p_1.0107	14	300
wi_Der_p_1.0106	14	300
wi_Der_p_1.0105	14	300
wi_Der_p_1.0104	14	300
wi_Der_p_1.0103	14	300
wi_Der_p_1.0102	14	300
wa_Ric_c_1_b	3	65
wi_Mal_d_1.0205	99	159
wi_Gly_m_1.0101	2	42
wi_Der_p_1.0109	14	300
wi_Gly_m_1.0102	2	39
wa_Cyn_d_12	39	131
wi_Phl_p_1.0102	20	263
wi_Eur_m_2.0102	24	135
wa_Api_m_1	1	134
wa_Pyr_c_4	38	131
wi_Bet_v_1.2301	95	160
wi_Car_b_1.0106_a	89	160
wa_Bra_j_1	1	129
wa_Der_p_14	7	1662
wa_Pol_e_5	20	205
wa_Der_p_10	12	284
wa_Phl_p_11	2	143
wa_Ole_e_2_a	38	134
wa_Asp_f_4	6	286
wa_Ole_e_2_b	38	134
wa_Pol_g_5	19	206
wi_Der_p_1.0108	14	300
wa_Bos_d_8_e	1	207
wi_Bet_v_1.0602	95	160
wa_Bos_d_8_a	3	199
wa_Bos_d_8_b	3	214
wi_Bet_v_1.0601	95	160
wa_Pru_av_2	3	222
wa_Pru_av_3	8	91
wa_Pru_av_1	114	160
wa_Pru_av_4	38	131
wi_Sec_c_20.0101	3	23
wa_Ves_g_5	20	204
wa_Lol_p_5_a	23	283
wa_Lol_p_5_b	23	314
wi_Cor_a_1.0301	96	160
wa_Bos_d_8_d	0	169
wa_Zea_m_14	8	93
wi_Cry_j_2.0102	5	514
wi_Lol_p_1.0103	20	263
wi_Lol_p_1.0102	21	240
wi_Lol_p_1.0101	20	240
wi_Per_a_3.01	9	685
wi_Hol_l_1.0102	20	240
wi_Syr_v_1.0101	15	145
wi_Syr_v_1.0102	15	145
wi_Syr_v_1.0103	15	145
wa_Jun_v_1_a	14	367
wa_Fel_d_1_b	2	70
wi_Per_a_1.02	9	446
wi_Per_a_3.0201	12	631
wi_Per_a_3.0203	10	393
wi_Per_a_3.0202	13	470
wi_Bet_v_1.0301	98	160
wa_Pen_ch_13	10	398
wa_Mus_xp_1	38	131
wa_Cte_f_2	7	264
wa_Pyr_c_1	95	159
wa_Pyr_c_5	2	308
wi_Bla_g_1.02	8	492
wa_Hom_s_4	0	313
wa_Hom_s_5	5	563
wi_Mal_d_1.0403	96	160
wa_Hom_s_1	4	757
wa_Hom_s_2	0	215
wa_Hom_s_3	1	202
wi_Mal_d_1.0204	99	159
wa_Cte_f_1	0	158
wi_Cry_j_2.0101	5	514
wi_Phl_p_1.0101	20	240
