database SwissProt
loaded 334 sequences
sp_Hev_b_8_f	30	131
sp_Hev_b_8_d	30	131
sp_Der_m_1	3	30
sp_Hev_b_8_b	30	131
sp_Hev_b_8_a	30	131
sp_Hev_b_8_e	30	131
sp_Pan_s_1	13	274
sp_Dol_m_1_a	5	300
sp_Cand_b_2_b	3	166
sp_Pol_e_5	20	205
sp_Pyr_c_1	20	159
sp_Pyr_c_3	7	91
sp_Pyr_c_4	30	131
sp_Ole_e_3	12	84
sp_Hel_as_1	11	284
sp_Pol_s_5	20	207
sp_Che_a_1	4	143
sp_Che_a_3	12	86
sp_Che_a_2	30	131
sp_Cyn_d_7	13	80
sp_Hev_b_8_c	30	131
sp_Cyn_d_1	8	246
sp_Pru_p_3	7	91
sp_Sola_t_4	1	193
sp_Ves_m_5	20	204
sp_Sola_t_2	1	188
sp_Pen_c_19	2	503
sp_Equ_c_2_b	1	19
sp_Ves_m_1	4	300
sp_Zea_m_1_a	8	245
sp_Fel_d_3	0	98
sp_Cor_a_1	20	159
sp_Sin_a_1	1	127
sp_Der_f_6	4	230
sp_Fel_d_2	5	584
sp_Eur_m_3	3	232
sp_Dau_c_1	5	154
sp_Dau_c_4	30	134
sp_Ves_v_2	4	331
sp_Ves_v_1	4	300
sp_Eur_m_1	7	223
sp_Ves_v_5	20	204
sp_Ara_t_8	30	131
sp_Amb_a_6	0	93
sp_Amb_a_5	2	45
sp_Amb_a_2	8	372
sp_Gly_m_1	0	80
sp_Gly_m_4	22	158
sp_Cry_j_1	9	353
sp_Cry_j_2	4	388
sp_Lep_d_?	6	450
sp_Dol_a_5	20	203
sp_Hev_b_1	2	137
sp_Poa_p_9_a	13	345
sp_Bet_v_3	2	205
sp_Bet_v_2	30	133
sp_Hev_b_5	0	150
sp_Bet_v_4	12	85
sp_Bet_v_7	0	42
sp_Hev_b_6	0	43
sp_Jun_o_2	13	165
sp_Tur_c_1	12	146
sp_Blo_t_5	1	134
sp_Can_f_1	0	156
sp_Ara_h_1_b	3	601
sp_Sal_k_1	0	42
sp_Ara_h_1_a	1	589
sp_Ory_s_1	8	240
sp_Ory_s_2	0	15
sp_Fel_d_1_a	1	70
sp_Pru_p_4	30	131
sp_Fel_d_1_c	0	92
sp_Fel_d_1_b	1	70
sp_Ani_s_3	18	284
sp_Ani_s_2	3	869
sp_Ani_s_1	0	171
sp_Ves_s_5	20	205
sp_Dac_g_3	4	96
sp_Hom_a_1	13	284
sp_Dac_g_4	0	55
sp_Bra_r_2_a	13	83
sp_Bra_r_2_b	1	91
sp_Gly_m_3_b	30	131
sp_Pha_a_1	8	240
sp_Mal_f_2	2	177
sp_Pha_a_5_b	10	280
sp_Dol_m_5_a	20	204
sp_Cup_a_1	8	346
sp_Pha_a_5_c	15	269
sp_Der_f_11	4	692
sp_Der_f_10	12	284
sp_Ves_f_5	20	204
sp_Dol_m_5_b	20	205
sp_Mal_d_4_c	30	131
sp_Mal_d_4_b	30	131
sp_Car_b_1_a	20	159
sp_Car_b_1_b	20	159
sp_Syr_v_3	12	81
sp_Sol_i_3	21	212
sp_Gly_m_3_a	30	131
sp_Gly_d_2_a	6	128
sp_Gly_d_2_b	7	125
sp_Ole_e_2_b	30	134
sp_Sol_r_2	1	119
sp_Sol_r_3	21	211
sp_Mus_m_1	2	162
sp_Zea_m_1_b	7	191
sp_Jun_a_1	8	346
sp_Jun_a_2	5	453
sp_Pol_f_5	20	205
sp_Mer_a_1	31	133
sp_Cop_c_2	0	106
sp_Tri_r_4	3	707
sp_Pru_d_3	7	91
sp_Sol_i_2	1	119
sp_Sol_i_4	2	118
sp_Cla_h_3_b	7	111
sp_Bet_v_1_c	22	159
sp_Jun_a_3	2	199
sp_Gad_c_1	9	113
sp_Pol_d_5	20	206
sp_Bla_g_II	2	328
sp_Chi_k_10	14	285
sp_Act_c_1	2	254
sp_Rho_m_1	6	439
sp_Pru_av_3	7	91
sp_Asp_f_4	5	286
sp_Asp_f_6	0	210
sp_Asp_f_7	0	112
sp_Asp_f_1	0	149
sp_Asp_f_2	1	294
sp_Asp_f_3	7	168
sp_Blo_t_13	2	130
sp_Blo_t_12	0	124
sp_Blo_t_11	8	875
sp_Asp_f_8	12	111
sp_Ves_p_5	20	204
sp_Alt_a_6	7	113
sp_Hor_v_1	0	132
sp_The_c_1	9	108
sp_Cla_h_4_b	9	111
sp_Lep_d_1	4	125
sp_Gal_d_1	0	186
sp_Mal_d_1_b	22	158
sp_Cand_b_2_a	4	166
sp_Amb_a_1_d	8	367
sp_Ani_s_4	0	14
sp_Met_e_1	12	274
sp_Amb_a_1_c	8	372
sp_Mal_d_1_a	20	158
sp_Bos_d_2	0	156
sp_Bos_d_3	0	101
sp_Bos_d_6	8	583
sp_Bos_d_4	1	123
sp_Bos_d_5	0	162
sp_Sco_j_1	9	108
sp_Lol_p_2	6	97
sp_Myr_p_2	0	27
sp_Myr_p_1	0	45
sp_Can_f_2	0	162
sp_Vesp_m_5	20	202
sp_Lol_p_1	8	240
sp_Ber_e_1	1	110
sp_Dac_g_2	4	36
sp_Bet_v_1_i	22	159
sp_Lep_d_10	12	284
sp_Lep_d_13	1	131
sp_Ves_vi_5	20	206
sp_Mal_d_4_a	30	131
sp_Cla_h_4_a	2	643
sp_Par_j_3_a	30	132
sp_Par_j_3_b	30	131
sp_Fag_e_1	1	518
sp_Pla_a_1	1	155
sp_Pol_g_1	1	42
sp_Gal_d_2	1	385
sp_Gal_d_3	2	686
sp_Gal_d_4	0	129
sp_Gal_d_5	4	592
sp_Cla_h_5	4	204
sp_Mal_f_3	4	166
sp_Bla_g_5	3	203
sp_Par_j_1_c	4	102
sp_Par_j_1_b	4	139
sp_Cla_h_12	15	110
sp_Mal_f_1	0	328
sp_Lig_v_1	2	145
sp_Bra_n_1	17	79
sp_Mal_d_2	7	222
sp_Mal_d_3	8	91
sp_Der_p_7	11	198
sp_Lep_d_7	2	197
sp_Der_p_6	1	20
sp_Der_p_3	4	232
sp_Cha_o_2	4	464
sp_Bra_n_2	13	83
sp_Per_a_7	14	284
sp_Phl_p_5a	12	286
sp_Pso_o_2	1	126
sp_Ole_e_2_c	30	134
sp_Alt_a_11	6	438
sp_Alt_a_12	6	110
sp_Dol_m_1_b	5	303
sp_Bet_v_1_b	22	159
sp_Cand_a_1	3	350
sp_Can_f_3	6	584
sp_Pru_ar_1	21	160
sp_Hel_a_2	30	133
sp_Cha_f_1	12	264
sp_Ole_e_2_a	30	134
sp_Bet_v_1_j	20	159
sp_Bet_v_1_h	20	159
sp_Vesp_c_5_a	21	202
sp_Amb_p_5_b	2	55
sp_Tri_m_4	3	707
sp_Vesp_c_5_b	23	202
sp_Phl_p_11_c	30	131
sp_Pru_av_1	24	160
sp_Phl_p_1	8	240
sp_Pru_av_4	30	131
sp_Pla_l_1	0	131
sp_Cyn_d_12	30	131
sp_Phl_p_11_a	30	131
sp_Lep_d_5	3	110
sp_Amb_a_1_a	8	371
sp_Amb_a_1_b	8	373
sp_Phl_p_5b	15	265
sp_Alt_a_7	2	204
sp_Alt_a_3	2	152
sp_Alt_a_1	0	139
sp_Phl_p_2	8	96
sp_Tri_s_4	3	707
sp_Bla_g_4	0	170
sp_Cla_h_6	7	440
sp_Par_j_1_a	4	139
sp_Phl_p_6	10	110
sp_Zea_m_14	6	93
sp_Api_g_5	0	86
sp_Par_j_2_a	4	102
sp_Par_j_2_b	4	102
sp_Dol_m_2	4	331
sp_Fus_c_1	10	109
sp_Cav_p_1	0	15
sp_Phl_p_7	13	78
sp_Lol_p_3	4	97
sp_Cav_p_2	0	15
sp_Der_p_10	12	284
sp_Plo_a_1	0	355
sp_Sol_g_4	1	118
sp_Gad_m_1	10	108
sp_Bra_r_1	17	79
sp_Ole_e_8	16	171
sp_Cha_o_1	8	354
sp_Api_m_3	0	27
sp_Api_m_1	1	134
sp_Ole_e_6	0	50
sp_Ole_e_1	2	145
sp_Api_m_6	0	71
sp_Ara_h_5	30	131
sp_Cte_f_1	0	158
sp_Ole_e_7	0	21
sp_Ves_g_5	20	204
sp_Cuc_m_3	0	41
sp_Der_f_7	1	196
sp_Asc_c_1	0	395
sp_Der_f_1	6	223
sp_Eur_m_2	5	129
sp_Der_f_3	4	232
sp_Der_f_2	5	129
sp_Rat_n_1	2	162
sp_Per_a_3	3	669
sp_Poa_p_9_b	14	310
sp_Bom_t_1	1	136
sp_Amb_p_5_a	2	55
sp_Api_g_4	30	134
sp_Sal_s_1_a	6	109
sp_Api_g_1	5	154
sp_Equ_c_2_a	1	29
sp_Api_g_3	0	230
sp_Api_g_2	6	159
sp_Poa_p_9_c	12	285
sp_Pha_a_5_a	15	297
sp_Aln_g_4	12	85
sp_Pha_a_5_d	16	175
sp_Aln_g_1	22	159
sp_Amb_a_3	0	101
sp_EpI_n_I4625*	0	18
sp_Aed_a_1	6	538
sp_Aed_a_3	1	234
sp_Aed_a_2	1	304
sp_Tyr_p_2	4	126
sp_Ric_c_1_a	0	34
sp_Phl_p_11	2	143
sp_Hol_l_1	9	240
sp_Pol_a_5	20	205
sp_Pol_a_2	3	338
sp_Pol_a_1	5	301
sp_Sal_s_1_b	5	107
sp_Pru_ar_3	7	91
sp_Hev_b_3	4	204
sp_Amb_t_5	0	40
sp_Fus_s_I3596*	0	8
sp_Pol_g_5	20	206
sp_Lol_p_5_a	12	283
sp_Lol_p_5_b	13	314
sp_Der_p_5	1	132
sp_Der_p_4	0	19
sp_Der_p_2	5	129
sp_Der_p_1	3	222
sp_Ole_e_5	0	29
sp_Der_p_8	0	219
sp_Bet_v_1_g	20	159
sp_Bet_v_1_f	20	159
sp_Bet_v_1_e	20	159
sp_Bet_v_1_d	20	159
sp_Bet_v_1_a	20	159
sp_Api_m_2	4	349
sp_Bet_v_1_k	22	159
sp_Equ_c_4	1	208
sp_Equ_c_5	1	23
sp_Phl_p_11_b	30	131
sp_Equ_c_3	6	583
sp_Equ_c_1	2	172
sp_Ole_e_4	0	24
sp_Lol_p_11	2	134
sp_Hev_b_9_b	9	445
sp_Hev_b_9_a	10	445
sp_Bra_j_1	1	129
sp_Ric_c_1_b	1	65
sp_Asp_f_15	0	133
sp_Asp_f_12	0	441
sp_Cla_h_3_a	3	496
sp_Aca_s_13	1	64
sp_Alt_a_10	2	495
