database WHO-IUIS
loaded 632 sequences
wa_Gly_m_4	104	158
wa_Gly_m_1	2	80
wa_Gly_m_2	-1	20
wa_Pen_a_1	-1	21
wa_Cop_c_7	0	152
wa_Pen_c_3	6	167
wa_Cop_c_5	0	141
wa_Cop_c_2	1	106
wa_Cop_c_3	0	328
wa_Cop_c_1	0	81
wi_Lig_v_1.0102	18	145
wi_Lig_v_1.0101	18	145
wa_Pol_f_5	19	205
wa_Pru_p_3	8	91
wa_Fel_d_2	4	584
wa_Fel_d_3	0	98
wi_Bet_v_1.2901	104	160
wi_Hev_b_10.0101	4	233
wi_Hev_b_10.0102	4	205
wi_Hev_b_10.0103	4	205
wi_Api_g_1.0101	104	154
wa_Pen_m_2	0	356
wa_Pha_a_1	23	240
wa_Mala_s_8	0	179
wa_Blo_t_3	5	266
wa_Lep_d_13	2	131
wa_Lep_d_10	10	284
wi_Mal_d_1.0303	104	159
wi_Mal_d_1.0304	104	159
wi_Car_b_1.0301	104	161
wa_Pen_c_19	3	503
wa_Cav_p_1	-1	15
wa_Cav_p_2	-1	15
wa_Pen_c_13	7	358
wa_Der_f_18	1	462
wa_Gad_c_1	2	113
wa_Der_f_16	0	480
wa_Der_f_14	2	349
wa_Der_f_15	1	555
wi_Bet_v_1.1601	104	160
wa_Der_f_10	10	284
wa_Der_f_11	7	692
wa_Chi_t_6.01	11	145
wa_Asp_f_22	7	438
wa_Fel_d_1_c	0	92
wa_Phl_p_6	15	110
wi_Ole_e_1.0101	18	130
wa_Pho_d_2	38	131
wi_Ole_e_1.0102	18	145
wi_Ole_e_1.0105	18	146
wi_Ole_e_1.0104	18	145
wi_Ole_e_1.0107	18	146
wi_Ole_e_1.0106	18	146
wi_Der_p_2.0108	26	145
wi_Der_p_2.0102	26	145
wi_Bet_v_1.2701	104	160
wi_Der_p_2.0101	26	145
wi_Der_p_2.0106	26	145
wa_Hev_b_7.01	2	388
wa_Hev_b_7.02	2	388
wi_Der_p_2.0105	26	145
wa_Phl_p_1	23	240
wa_Tri_r_2	7	412
wa_Art_v_4_b	38	133
wa_Tri_r_4	0	707
wa_Fus_c_2	1	121
wa_Fus_c_1	5	109
wi_Dau_c_1.0103	104	154
wa_Bos_d_6	4	583
wa_Bos_d_5	0	162
wa_Bos_d_4	1	123
wa_Bos_d_3	0	101
wi_Dau_c_1.0105	104	154
wi_Dau_c_1.0104	104	154
wi_Bet_v_1.1101	104	160
wa_Sal_s_1_b	2	107
wa_Sal_s_1_a	2	109
wa_Aca_s_13	2	64
wa_Jun_v_1	14	367
wa_Cor_a_2_b	38	131
wa_Cor_a_2_a	38	131
wa_Bla_g_5	1	203
wi_Dau_c_1.0201	104	154
wa_Lol_p_11	16	134
wa_Pen_ch_18	8	494
wi_Lep_d_2.0201	26	123
wi_Der_p_1.0110	14	300
wi_Der_p_1.0111	14	300
wi_Der_p_1.0112	14	300
wi_Gly_d_2.0101	26	128
wi_Car_b_1.0302	104	161
wa_Asp_n_18	7	517
wa_Cla_h_5	1	204
wa_Chi_k_10	10	285
wa_Asp_o_13	8	382
wa_Chi_t_1.01	10	136
wa_Chi_t_1.02	10	136
wa_Lyc_e_1	38	131
wa_Blo_t_13	2	130
wa_Cyn_d_22w	7	446
wa_Vesp_c_5_b	18	202
wa_Vesp_c_5_a	18	202
wi_Hev_b_8.0102	38	131
wa_Hev_b_9_a	7	445
wa_Phl_p_2	23	96
wa_Cand_b_2_a	6	166
wi_Cup_s_1.0104	14	367
wa_Cand_b_2_b	6	166
wi_Cup_s_1.0101	14	367
wi_Cup_s_1.0103	14	367
wi_Cup_s_1.0102	14	367
wa_Lit_c_1	38	131
wi_Par_j_3.0102	38	131
wi_Bet_v_1.2001	104	160
wi_Par_j_3.0101	38	132
wi_Bos_d_2.0101	3	172
wi_Bos_d_2.0103	3	156
wi_Bos_d_2.0102	4	156
wa_Per_a_3	4	669
wa_Pru_d_3	8	91
wa_Per_a_7	12	284
wi_Mal_d_1.0402	104	160
wa_Dau_c_4	38	134
wa_Ana_c_1	38	131
wa_Cap_a_2	38	131
wa_Cap_a_1	3	226
wi_Bet_v_1.0701	104	160
wa_Pol_d_1_d	8	302
wi_Cup_s_1.0105	14	367
wa_Hev_b_6.03	2	138
wa_Hev_b_6.02	5	43
wa_Pol_d_1_b	8	303
wa_Pol_d_1_c	8	303
wa_Der_f_3	5	232
wa_Ana_o_2	4	457
wa_Ana_o_3	5	138
wa_Cla_h_12	5	110
wa_Poa_p_5	-1	18
wi_Cyn_d_1.0201	23	244
wi_Cyn_d_1.0203	22	244
wi_Cyn_d_1.0202	22	244
wi_Lep_d_2.0101_b	26	125
wi_Lep_d_2.0101_c	26	125
wi_Lep_d_2.0101_a	26	98
wa_Hev_b_12	8	92
wa_Hev_b_13	0	34
wi_Der_f_2.0106	26	129
wi_Der_f_2.0107	26	129
wi_Der_f_2.0101	26	129
wi_Der_f_2.0102	26	129
wi_Der_f_2.0103	26	129
wa_Can_f_3	4	584
wa_Can_f_2	0	162
wa_Can_f_1	0	156
wa_Can_f_4	-1	13
wa_Amb_a_6	11	93
wi_Len_c_1.0102	11	415
wi_Hev_b_8.0204	38	131
wi_Len_c_1.0101	11	418
wi_Hev_b_8.0201	38	131
wi_Hev_b_8.0203	38	131
wa_Ses_i_4	1	166
wa_Mala_f_4	0	342
wa_EpI_n_I4625*	-1	18
wa_Dac_g_1	23	264
wa_Dac_g_2	1	36
wa_Dac_g_3	23	96
wa_Dac_g_5	18	265
wi_Bet_v_1.0401	104	160
wi_Bet_v_1.0402	104	160
wi_Bet_v_6.0101	2	300
wi_Bet_v_6.0102	2	308
wi_Bla_g_1.0101	7	412
wi_Bla_g_1.0103	7	188
wa_Equ_c_5	-1	23
wa_Ara_h_5	38	131
wa_Ara_h_4	4	530
wa_Ara_h_7	3	160
wa_Ara_h_6	2	129
wa_Hel_as_1	11	284
wa_Ara_h_2	2	156
wa_Equ_c_3	4	583
wa_Ara_h_8	104	157
wa_Ric_c_1_a	0	34
wa_Api_m_6	0	71
wa_Api_m_7	5	393
wi_Mal_d_1.0203	104	159
wi_Mal_d_1.0202	104	159
wa_Api_m_2	3	349
wa_Equ_c_1	5	172
wi_Mal_d_1.0207	104	159
wi_Mal_d_1.0206	104	159
wa_Sol_i_4	2	118
wi_Mal_d_1.0208	104	158
wa_Rho_m_1	7	439
wa_Sol_i_2	2	119
wa_Sol_i_3	19	212
wa_Chi_t_5	11	147
wa_Chi_t_4	6	151
wa_Chi_t_7	11	145
wi_Par_j_1.0102	5	139
wa_Chi_t_3	10	145
wi_Bet_v_1.0101	104	160
wi_Bet_v_1.0103	104	160
wi_Bet_v_1.0102	104	160
wa_Chi_t_9	11	151
wa_Chi_t_8	11	151
wa_Asp_f_18	8	359
wa_Lig_v_1	18	145
wa_Mala_s_5	6	172
wa_Mala_s_6	2	162
wa_Mala_s_7	0	187
wa_Mala_s_1	0	350
wa_Act_c_1	14	254
wa_Act_c_2	0	29
wa_Blo_t_5	2	134
wi_Pru_p_4.0201	38	131
wa_Mala_s_9	0	342
wa_Blo_t_1	14	221
wa_Que_a_1	-1	24
wa_Pen_o_18	7	503
wi_Mal_d_1.0301	104	159
wa_Cyn_d_15	23	112
wa_Cup_a_1	14	346
wi_Mal_d_1.0302	104	159
wa_Asp_f_15	0	133
wi_Lep_d_2.0202	26	141
wa_Asp_f_17	0	197
wa_Asp_f_16	2	427
wa_Asp_f_11	2	178
wa_Asp_f_10	0	395
wa_Asp_f_12	0	441
wa_Vit_v_1	0	37
wa_Hev_b_9_b	7	445
wa_Che_a_1	18	143
wa_Che_a_2	38	131
wa_Che_a_3	8	86
wa_Amb_a_5	0	45
wa_Pen_ch_20	0	117
wa_Amb_a_2	14	372
wa_Amb_t_5	0	40
wa_Amb_a_3	0	101
wa_Tri_a_19	0	32
wa_Tri_a_18	2	171
wi_Api_g_1.0201	104	159
wi_Mal_d_1.0401	104	160
wa_Aed_a_2	0	304
wi_Gly_d_2.0201	26	125
wi_Per_a_7.0102	12	284
wi_Per_a_7.0101	12	284
wi_Phl_p_5.0202	19	265
wi_Phl_p_5.0201	17	265
wi_Bet_v_1.1502	104	160
wi_Bet_v_1.1501	104	160
wi_Der_p_1.0101	14	300
wi_Hev_b_11.0102	5	295
wi_Hev_b_11.0101	5	295
wa_Ves_m_1	8	300
wa_Ara_h_1_b	11	601
wa_Ara_h_1_a	11	589
wi_Lep_d_2.0102	26	141
wa_Cla_h_4_b	5	111
wa_Cuc_m_3	0	41
wa_Cuc_m_2	38	131
wa_Cand_a_3	0	236
wi_Par_j_1.0101	5	133
wa_Art_v_2	0	71
wa_Art_v_1	0	108
wi_Phl_p_5.0108	17	276
wa_Mala_s_10	2	773
wa_Mala_s_11	4	237
wa_Cuc_m_1	3	621
wi_Phl_p_5.0101	17	312
wi_Phl_p_5.0102	17	285
wi_Phl_p_5.0103	17	287
wi_Phl_p_5.0104	17	276
wi_Phl_p_5.0105	17	276
wi_Phl_p_5.0106	17	276
wi_Phl_p_5.0107	17	276
wa_Hol_l_1	23	240
wi_Der_f_2.0104	26	129
wa_Ber_e_1	3	110
wa_Ber_e_2	6	465
wi_Car_b_1.0107_a	104	160
wi_Car_b_1.0107_b	104	160
wa_Pol_d_1_a	8	302
wi_Bet_v_1.2101	104	160
wi_Der_f_2.0105	26	129
wa_Hev_b_6.01	8	187
wa_Fel_d_1_a	1	70
wa_Phl_p_13	4	394
wa_Sol_g_4	2	118
wa_Chi_t_6.02	11	145
wa_Pers_a_1	5	301
wi_Bet_v_1.1301	104	160
wa_Cyn_d_7	7	80
wa_Asp_f_23	0	392
wa_Cyn_d_1	23	246
wi_Ana_o_1.0102	11	536
wi_Ana_o_1.0101	11	538
wi_Par_j_2.0101	6	102
wi_Par_j_2.0102	6	102
wa_Ole_e_2_c	38	134
wi_Car_b_1.0201	104	159
wi_Per_a_1.0101	7	231
wa_Equ_c_4	0	208
wa_Lep_s_1	11	284
wa_Bra_n_1	7	79
wi_Ole_e_1.0103	18	145
wi_Bet_v_1.2401	104	160
wa_Cand_a_1	1	350
wa_Ves_vi_5	19	206
wa_Pla_a_1	0	155
wi_Bet_v_1.0801	104	160
wa_Dol_m_2	3	331
wa_Asp_o_21	1	478
wa_Bla_g_4	0	170
wa_Phl_p_12_c	38	131
wa_Alt_a_3	2	152
wa_Alt_a_2	0	190
wa_Alt_a_1	2	139
wa_Alt_a_7	1	204
wa_Alt_a_6	5	113
wa_Alt_a_4	0	433
wa_Jug_n_2	12	481
wa_Jug_n_1	8	161
wi_Cor_a_1.0402	104	161
wi_Cor_a_1.0403	104	161
wi_Cor_a_1.0401	104	161
wi_Car_b_1.0108	104	160
wi_Der_p_2.0103	26	145
wi_Car_b_1.0101	104	159
wi_Car_b_1.0102	104	159
wi_Car_b_1.0103	104	160
wi_Car_b_1.0104	104	160
wi_Car_b_1.0105	104	160
wa_Blo_t_11	6	875
wa_Blo_t_12	0	124
wa_Bos_d_8_c	0	209
wi_Der_p_2.0107	26	145
wa_Jun_a_1	14	346
wa_Sin_a_1	4	127
wa_Jun_a_3	3	199
wa_Jun_a_2	4	453
wi_Der_p_2.0104	26	145
wa_Jug_r_1	7	139
wi_Der_f_2.0108	26	129
wa_Der_p_9	5	244
wa_Ves_p_5	19	204
wi_Cyn_d_1.0204	23	244
wa_Asp_o_21a	1	478
wa_Jun_o_4	9	165
wi_Cor_a_1.0103	104	160
wi_Cor_a_1.0102	104	160
wi_Cor_a_1.0101	104	160
wi_Cor_a_1.0104	104	160
wa_Dol_a_5	19	203
wi_Cyn_d_1.0101	23	246
wi_Bet_v_1.2201	104	160
wi_Per_a_1.0102	7	228
wi_Per_a_1.0103	7	395
wi_Per_a_1.0104	7	274
wa_Sal_k_1	0	42
wa_Der_p_6	-1	20
wa_Der_p_7	2	198
wa_Der_p_4	-1	19
wa_Der_p_5	2	132
wa_Jug_r_2	15	593
wa_Der_p_3	5	232
wa_Sola_t_3	2	180
wa_Sola_t_2	2	188
wa_Sola_t_1	2	363
wa_Der_p_8	1	219
wa_Sola_t_4	2	193
wi_Pru_p_4.0101	38	131
wa_Dol_m_1_a	8	300
wa_Ves_v_2	3	331
wa_Ves_v_1	8	300
wa_Dol_m_1_b	8	303
wa_Ves_v_5	19	204
wa_Vesp_m_5	19	202
wa_Hel_a_2	38	133
wi_Bet_v_1.0501	104	160
wa_Mus_m_1	2	162
wa_Dol_m_5_a	19	204
wa_Cyn_d_23	0	118
wa_Cla_h_3_a	1	496
wi_Bet_v_1.1901	104	160
wa_Bra_r_2_a	7	83
wa_Bra_r_2_b	2	91
wi_Mal_d_1.0108	104	159
wi_Mal_d_1.0109	104	159
wi_Mal_d_1.0102	104	159
wi_Alt_a_1.0101	2	157
wi_Alt_a_1.0102	2	157
wi_Mal_d_1.0101	104	159
wi_Mal_d_1.0106	104	159
wa_Pru_ar_3	8	91
wa_Myr_p_1	0	45
wi_Mal_d_1.0105	104	159
wa_Cry_j_1	14	353
wa_Cry_j_2	4	388
wi_Cor_a_1.0404	104	161
wi_Gly_m_3.0102	38	131
wi_Gly_m_3.0101	38	131
wi_Par_j_1.0201	5	138
wi_Lol_p_5.0102	16	283
wi_Lol_p_5.0101	17	339
wa_Lep_d_5	2	110
wa_Lep_d_7	1	197
wa_Hor_v_21	1	289
wi_Car_b_1.0106_d	104	160
wi_Bet_v_1.3001	104	160
wi_Car_b_1.0106_c	104	160
wi_Car_b_1.0106_b	104	160
wa_Alt_a_11	7	438
wi_Bet_v_1.1001	104	160
wi_Bet_v_1.0201	104	160
wa_Hor_v_15	0	132
wa_Api_g_4	38	134
wa_Api_g_5	0	86
wa_Poa_p_1	-1	26
wa_Api_m_4	0	49
wa_Gal_d_3	0	686
wa_Gal_d_2	0	385
wa_Gal_d_1	0	186
wa_Gal_d_5	4	592
wa_Gal_d_4	1	129
wa_Ole_e_8	8	171
wa_Ole_e_9	1	460
wa_Pla_l_1	16	131
wa_Ole_e_1	18	145
wa_Ole_e_3	8	84
wa_Ole_e_4	-1	24
wa_Ole_e_5	0	29
wa_Ole_e_6	0	50
wa_Ole_e_7	-1	21
wi_Lyc_e_2.0102	1	544
wa_Ves_m_5	19	204
wi_Lyc_e_2.0101	1	461
wa_Art_v_4_a	38	133
wi_Dau_c_1.0102	104	154
wa_Pen_c_22w	7	438
wi_Cor_a_1.0201	104	160
wi_Hev_b_8.0202	38	131
wi_Dau_c_1.0101	104	168
wa_Par_o_1	-1	12
wi_Hol_l_1.0101	23	240
wi_Pis_s_1.0101	11	415
wa_Aln_g_1	104	159
wi_Pis_s_1.0102	11	415
wa_Bla_g_II	0	328
wa_Fra_e_1	18	145
wa_Dol_m_5_b	19	205
wa_Ory_s_1	22	240
wa_Mer_a_1	38	133
wi_Bet_v_1.1402	104	160
wi_Bet_v_1.1401	104	160
wa_Ses_i_1	7	153
wa_Ses_i_3	11	585
wa_Ses_i_2	5	148
wa_Ses_i_5	1	145
wi_Pru_av_1.0201	104	160
wi_Pru_av_1.0202	104	160
wi_Pru_av_1.0203	104	160
wa_Hev_b_1	1	137
wa_Hev_b_2	1	316
wa_Hev_b_3	1	204
wa_Hev_b_5	0	150
wa_Asp_n_?	1	778
wa_Eur_m_14	2	1650
wa_Tha_p_1	-1	18
wa_Pol_d_4	5	244
wa_Pol_d_5	19	206
wa_Asc_c_1	0	395
wi_Pru_av_1.0101	104	160
wa_Amb_a_1_d	14	367
wa_Ves_s_5	19	205
wa_Amb_a_1_a	14	371
wa_Amb_a_1_b	14	373
wa_Amb_a_1_c	14	372
wa_Cor_a_10	3	668
wa_Asp_n_14	1	804
wa_Cas_s_1	104	160
wa_Cas_s_5	6	316
wa_Phl_p_5b	17	265
wa_Phl_p_5a	17	286
wi_Bet_v_1.2501	104	160
wa_Phl_p_12_b	38	131
wa_Phl_p_12_a	38	131
wi_Bet_v_1.2801	104	160
wi_Bet_v_1.1701	104	160
wa_Met_e_1	10	274
wa_Lol_p_2	24	97
wa_Lol_p_3	15	97
wa_Lol_p_1	22	240
wa_Bet_v_3	5	205
wa_Rat_n_1	3	162
wa_Equ_c_2_b	-1	19
wa_Equ_c_2_a	1	29
wi_Mal_d_1.0103	104	159
wa_Mal_f_3	6	166
wa_Mal_f_2	6	177
wi_Bet_v_1.2601	104	160
wa_Myr_p_2	-1	27
wa_Der_m_1	0	30
wi_Mal_d_1.0104	104	159
wi_Bet_v_1.1201	104	159
wa_Bet_v_2	38	133
wa_Pru_ar_1	104	160
wa_Bet_v_4	8	85
wa_Bet_v_7	1	42
wa_Tria_p_1	0	169
wa_Mal_d_3	8	91
wa_Mal_d_2	3	222
wi_Hev_b_8.0101	38	131
wa_Cor_a_8	8	92
wa_Cor_a_9	4	515
wa_Hum_j_4w	0	155
wa_Aed_a_1	1	538
wa_Ves_f_5	19	204
wa_Cor_a_11	11	401
wa_Pol_a_2	3	338
wa_Pol_a_1	8	301
wa_Pol_a_5	19	205
wi_Bet_v_1.0901	104	160
wa_Bom_p_1	1	136
wi_Equ_c_2.0101	1	29
wi_Sec_c_20.0201	0	29
wi_Equ_c_2.0102	-1	19
wa_Asp_f_1	0	149
wa_Asp_f_3	6	168
wa_Asp_f_2	0	294
wa_Asp_f_5	0	634
wa_Ara_h_3	4	507
wa_Asp_f_7	0	112
wa_Asp_f_6	4	210
wa_Asp_f_9	1	302
wa_Asp_f_8	5	111
wa_Alt_a_12	5	110
wa_Ani_s_4	-1	14
wa_Alt_a_10	1	495
wa_Ani_s_2	6	869
wa_Ani_s_3	11	284
wa_Ani_s_1	0	171
wa_Tyr_p_2	26	126
wa_Cla_h_6	7	440
wi_Mal_d_1.0107	104	159
wa_Der_f_7	1	196
wa_Der_f_1	14	223
wa_Api_g_1	104	154
wi_Mal_d_1.0201	104	159
wi_Bet_v_1.1801	104	160
wi_Eur_m_2.0101	26	145
wa_Chi_t_2.0102	10	143
wa_Chi_t_2.0101	10	143
wi_Der_p_1.0107	14	300
wi_Der_p_1.0106	14	300
wi_Der_p_1.0105	14	300
wi_Der_p_1.0104	14	300
wi_Der_p_1.0103	14	300
wi_Der_p_1.0102	14	300
wa_Ric_c_1_b	0	65
wi_Mal_d_1.0205	104	159
wi_Gly_m_1.0101	2	42
wi_Der_p_1.0109	14	300
wi_Gly_m_1.0102	2	39
wa_Cyn_d_12	38	131
wi_Phl_p_1.0102	23	263
wi_Eur_m_2.0102	26	135
wa_Api_m_1	1	134
wa_Pyr_c_4	38	131
wi_Bet_v_1.2301	104	160
wi_Car_b_1.0106_a	104	160
wa_Bra_j_1	3	129
wa_Der_p_14	2	1662
wa_Pol_e_5	19	205
wa_Der_p_10	10	284
wa_Phl_p_11	14	143
wa_Ole_e_2_a	38	134
wa_Asp_f_4	0	286
wa_Ole_e_2_b	38	134
wa_Pol_g_5	19	206
wi_Der_p_1.0108	14	300
wa_Bos_d_8_e	0	207
wi_Bet_v_1.0602	104	160
wa_Bos_d_8_a	1	199
wa_Bos_d_8_b	1	214
wi_Bet_v_1.0601	104	160
wa_Pru_av_2	3	222
wa_Pru_av_3	8	91
wa_Pru_av_1	104	160
wa_Pru_av_4	38	131
wi_Sec_c_20.0101	-1	23
wa_Ves_g_5	19	204
wa_Lol_p_5_a	16	283
wa_Lol_p_5_b	17	314
wi_Cor_a_1.0301	104	160
wa_Bos_d_8_d	0	169
wa_Zea_m_14	10	93
wi_Cry_j_2.0102	4	514
wi_Lol_p_1.0103	22	263
wi_Lol_p_1.0102	22	240
wi_Lol_p_1.0101	22	240
wi_Per_a_3.01	4	685
wi_Hol_l_1.0102	23	240
wi_Syr_v_1.0101	16	145
wi_Syr_v_1.0102	17	145
wi_Syr_v_1.0103	17	145
wa_Jun_v_1_a	14	367
wa_Fel_d_1_b	1	70
wi_Per_a_1.02	7	446
wi_Per_a_3.0201	4	631
wi_Per_a_3.0203	4	393
wi_Per_a_3.0202	4	470
wi_Bet_v_1.0301	104	160
wa_Pen_ch_13	8	398
wa_Mus_xp_1	38	131
wa_Cte_f_2	17	264
wa_Pyr_c_1	104	159
wa_Pyr_c_5	2	308
wi_Bla_g_1.02	7	492
wa_Hom_s_4	0	313
wa_Hom_s_5	0	563
wi_Mal_d_1.0403	104	160
wa_Hom_s_1	0	757
wa_Hom_s_2	0	215
wa_Hom_s_3	0	202
wi_Mal_d_1.0204	104	159
wa_Cte_f_1	0	158
wi_Cry_j_2.0101	4	514
wi_Phl_p_1.0101	22	240
